/* 病种效益分析组件样式 */

/* 组件容器 */
.disease-benefit-component {
    width: 100%;
    background-color: #f5f5f5;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.disease-benefit-content {
    padding: 20px;
}

/* 筛选区域样式 */
.filter-section {
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.filter-row {
    display: flex;
    gap: 24px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: fit-content;
}

.filter-group:first-child {
    flex: 1;
    max-width: 400px;
}

.filter-group label {
    font-weight: 500;
    color: #333;
    white-space: nowrap;
    font-size: 14px;
    min-width: fit-content;
}

.filter-select {
    padding: 10px 14px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    background: white;
    min-width: 140px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: #1890ff;
    box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.1);
}

/* 病种筛选下拉框 */
.disease-filter-container {
    position: relative;
    width: 100%;
    max-width: 320px;
    min-width: 280px;
}

.disease-search {
    width: 100%;
    padding: 12px 40px 12px 16px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    background-color: white;
    font-size: 14px;
    line-height: 1.4;
    transition: all 0.3s ease;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z'/%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 18px;
    height: 44px;
    box-sizing: border-box;
}

.disease-search:focus {
    outline: none;
    border-color: #1890ff;
    box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.1);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%231890ff' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z'/%3e%3c/svg%3e");
}

.disease-dropdown {
    position: absolute;
    top: calc(100% + 2px);
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #e1e5e9;
    border-radius: 6px;
    max-height: 280px;
    overflow-y: auto;
    z-index: 1001;
    display: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-4px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.disease-dropdown.show {
    display: block;
}

.dropdown-content {
    padding: 4px 0;
}

.dropdown-item {
    padding: 10px 12px;
    cursor: pointer;
    border-bottom: none;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.dropdown-item:hover,
.dropdown-item.keyboard-focus {
    background-color: #f8f9fa;
}

.dropdown-item.selected {
    background-color: #e6f7ff;
    color: #1890ff;
}

.dropdown-item.select-all {
    border-bottom: 1px solid #f0f0f0;
    font-weight: 500;
    background-color: #fafafa;
}

.dropdown-item.select-all:hover {
    background-color: #f0f0f0;
}

.dropdown-item input[type="checkbox"] {
    margin: 0;
    width: 16px;
    height: 16px;
    accent-color: #1890ff;
}

.dropdown-item label {
    margin: 0;
    cursor: pointer;
    flex: 1;
    font-weight: normal;
}

.dropdown-item.select-all label {
    font-weight: 500;
}

.search-highlight {
    background-color: #fff3cd;
    color: #856404;
    padding: 1px 2px;
    border-radius: 2px;
}

.no-results {
    padding: 12px;
    text-align: center;
    color: #999;
    font-style: italic;
    font-size: 14px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .filter-section {
        padding: 16px;
    }
    
    .filter-row {
        gap: 16px;
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        width: 100%;
        max-width: none;
    }
    
    .filter-group:first-child {
        max-width: none;
    }
    
    .disease-filter-container {
        max-width: none;
        min-width: auto;
    }
    
    .disease-search {
        height: 40px;
        padding: 10px 36px 10px 14px;
        background-size: 16px;
        background-position: right 10px center;
    }
    
    .filter-select {
        width: 100%;
        min-width: auto;
        padding: 10px 12px;
    }
}

@media (max-width: 480px) {
    .filter-section {
        padding: 12px;
    }
    
    .filter-row {
        gap: 12px;
    }
    
    .filter-group {
        gap: 8px;
    }
    
    .filter-group label {
        font-size: 13px;
    }
    
    .disease-search {
        height: 38px;
        padding: 9px 34px 9px 12px;
        font-size: 13px;
        background-size: 15px;
        background-position: right 8px center;
    }
    
    .filter-select {
        padding: 9px 10px;
        font-size: 13px;
    }
}

/* 图表区域样式 */
.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.chart-grid.two-columns {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.chart-container {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    height: 450px;
    box-sizing: border-box;
}

.chart-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid #f0f0f0;
}

.chart-content {
    width: 100%;
    height: calc(100% - 50px);
    min-height: 350px;
}

/* 表格区域样式 */
.table-section {
    background: white;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.table-header {
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.table-controls {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: #1890ff;
    color: white;
}

.btn-primary:hover {
    background-color: #096dd9;
}

.btn-secondary {
    background-color: #f5f5f5;
    color: #666;
    border: 1px solid #d9d9d9;
}

.btn-secondary:hover {
    background-color: #e6f7ff;
    color: #1890ff;
    border-color: #1890ff;
}

.table-container {
    overflow-x: auto;
    padding: 0 20px 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.data-table th {
    background-color: #fafafa;
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 1px solid #e8e8e8;
    white-space: nowrap;
}

.data-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    color: #666;
    white-space: nowrap;
}

.data-table tr:hover {
    background-color: #fafafa;
}

.data-table .positive {
    color: #52c41a;
    font-weight: 600;
}

.data-table .negative {
    color: #f5222d;
    font-weight: 600;
}

.data-table .stable {
    color: #999;
}

/* 亏损病种高亮样式 */
.data-table .loss-row {
    background-color: #fff2f0 !important;
    border-left: 4px solid #ff4d4f;
}

.data-table .loss-row:hover {
    background-color: #ffebe8 !important;
}

.data-table .loss-row td {
    color: #262626;
}

.data-table .loss-row .benefit-amount {
    color: #ff4d4f;
    font-weight: 600;
}

/* 操作按钮样式 */
.action-btn {
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 3px;
    margin-right: 5px;
}

.action-btn:last-child {
    margin-right: 0;
}

/* 模态框样式 */
.disease-detail-modal,
.doctor-profile-modal,
.ai-insight-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.disease-detail-modal.show,
.doctor-profile-modal.show,
.ai-insight-modal.show {
    display: flex;
    opacity: 1;
}

.disease-detail-content,
.doctor-profile-content,
.ai-insight-content {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    max-width: 1200px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.disease-detail-modal.show .disease-detail-content,
.doctor-profile-modal.show .doctor-profile-content,
.ai-insight-modal.show .ai-insight-content {
    transform: scale(1);
}

.disease-detail-header,
.doctor-profile-header,
.ai-insight-header {
    padding: 20px 24px 16px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.disease-detail-title,
.ai-insight-title {
    margin: 0;
    color: #333;
    font-size: 18px;
    font-weight: 600;
}

.disease-detail-close,
.doctor-profile-close,
.ai-insight-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #999;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.disease-detail-close:hover,
.doctor-profile-close:hover,
.ai-insight-close:hover {
    background-color: #f8f9fa;
    color: #666;
}

.disease-detail-body,
.doctor-profile-body,
.ai-insight-body {
    padding: 24px;
}

/* 病种详情模态框特定样式 */
.disease-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.disease-info-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e8e8e8;
}

.disease-info-card h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.disease-chart-container {
    width: 100%;
    height: 300px;
}

.department-list {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e8e8e8;
}

.department-list h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

/* 医生画像模态框特定样式 */
.doctor-basic-info {
    margin-bottom: 20px;
}

.doctor-info-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e8e8e8;
}

.doctor-info-card h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.doctor-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.info-item {
    display: flex;
    align-items: center;
}

.info-label {
    font-weight: 500;
    color: #666;
    min-width: 80px;
}

.info-value {
    color: #333;
    font-weight: 500;
}

.doctor-charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.doctor-chart-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e8e8e8;
}

.doctor-chart-card h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.doctor-chart-container {
    width: 100%;
    height: 250px;
}

.doctor-detail-table {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e8e8e8;
}

.doctor-detail-table h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

/* AI洞察模态框特定样式 */
.ai-analysis-content {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e8e8e8;
    min-height: 200px;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
}

/* 自定义滚动条 */
.table-container::-webkit-scrollbar,
.disease-dropdown::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.table-container::-webkit-scrollbar-track,
.disease-dropdown::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.table-container::-webkit-scrollbar-thumb,
.disease-dropdown::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.table-container::-webkit-scrollbar-thumb:hover,
.disease-dropdown::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .disease-benefit-content {
        padding: 15px;
    }
    
    .chart-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 15px;
    }
    
    .chart-container {
        height: 400px;
        padding: 15px;
    }
    
    .chart-content {
        min-height: 300px;
    }
}

@media (max-width: 768px) {
    .disease-benefit-content {
        padding: 10px;
    }
    
    .filter-row {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .filter-group {
        justify-content: space-between;
    }
    
    .disease-filter-container {
        min-width: auto;
    }
    
    .chart-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .chart-container {
        height: 350px;
        padding: 12px;
    }
    
    .chart-content {
        min-height: 280px;
    }
    
    .table-header {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .table-controls {
        justify-content: center;
    }
    
    .data-table {
        font-size: 12px;
    }
    
    .data-table th,
    .data-table td {
        padding: 8px 12px;
    }
    
    .disease-info-grid,
    .doctor-charts-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .doctor-info-grid {
        grid-template-columns: 1fr;
    }
    
    .disease-detail-content,
    .doctor-profile-content,
    .ai-insight-content {
        width: 95%;
        margin: 20px;
    }
    
    .disease-detail-body,
    .doctor-profile-body,
    .ai-insight-body {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .disease-benefit-content {
        padding: 8px;
    }
    
    .filter-section {
        padding: 15px;
    }
    
    .chart-container {
        height: 300px;
        padding: 10px;
    }
    
    .chart-content {
        min-height: 240px;
    }
    
    .table-header {
        padding: 15px;
    }
    
    .table-container {
        padding: 0 15px 15px;
    }
    
    .data-table {
        font-size: 11px;
    }
    
    .data-table th,
    .data-table td {
        padding: 6px 8px;
    }
    
    .btn {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .disease-detail-content,
    .doctor-profile-content,
    .ai-insight-content {
        width: 98%;
        margin: 10px;
    }
    
    .disease-detail-body,
    .doctor-profile-body,
    .ai-insight-body {
        padding: 12px;
    }
}

/* 加载动画 */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #1890ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 渐变背景效果 */
.gradient-bg-1 { background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(24,144,255,0.1) 100%); }
.gradient-bg-2 { background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(24,144,255,0.2) 100%); }
.gradient-bg-3 { background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(24,144,255,0.3) 100%); }
.gradient-bg-4 { background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(24,144,255,0.4) 100%); }
.gradient-bg-5 { background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(24,144,255,0.5) 100%); }