<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>麻醉重症运营分析 - 佛山市南海区中医院数据中心管理平台</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/anesthesia-icu.js"></script>
</head>
<body>
    <!-- 统一导航组件 -->
    <div id="navigation-container"></div>

    <div class="main-content">
        <div class="content-area">
            <div class="page-header">
                <h2>麻醉重症运营分析<span class="english-title">Anesthesia & ICU Operation Analysis</span></h2>
                <div class="breadcrumb">
                    <a href="../index.html">首页</a> &gt; 
                    <a href="#department-analysis">科室运营分析</a> &gt; 
                    <span>麻醉重症运营分析</span>
                </div>
                <div class="page-actions">
                    <div class="filter-section">
                        <div class="filter-group">
                            <label for="time-range">时间范围:</label>
                            <select id="time-range">
                                <option value="month">本月</option>
                                <option value="quarter">本季度</option>
                                <option value="half-year">半年</option>
                                <option value="year">全年</option>
                                <option value="custom">自定义</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="department">科室:</label>
                            <select id="department">
                                <option value="all">全部</option>
                                <option value="anesthesia">麻醉科</option>
                                <option value="icu">重症医学科</option>
                            </select>
                        </div>
                    </div>
                    <div class="actions-section">
                        <button class="btn btn-primary" id="export-btn">导出报表</button>
                        <button class="btn btn-default" id="refresh-btn">刷新</button>
                    </div>
                </div>
            </div>

            <div class="anesthesia-icu-container">
                <!-- 数据概览卡片 -->
                <div class="overview-cards">
                    <div class="overview-card">
                        <div class="card-title">麻醉总例数</div>
                        <div class="card-value">1,256</div>
                        <div class="card-trend trend-up">
                            <i class="icon-arrow-up"></i> 较上月增长 5.2%
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="card-title">ICU入住人次</div>
                        <div class="card-value">328</div>
                        <div class="card-trend trend-up">
                            <i class="icon-arrow-up"></i> 较上月增长 3.8%
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="card-title">总收入</div>
                        <div class="card-value">¥386.5万</div>
                        <div class="card-trend trend-up">
                            <i class="icon-arrow-up"></i> 较上月增长 8.7%
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="card-title">平均住院日</div>
                        <div class="card-value">7.2天</div>
                        <div class="card-trend trend-down">
                            <i class="icon-arrow-down"></i> 较上月下降 0.8天
                        </div>
                    </div>
                </div>

                <!-- 图表区域 -->
                <div class="charts-section">
                    <div class="chart-container">
                        <div class="chart-title">麻醉例数趋势分析</div>
                        <div class="chart-wrapper" id="anesthesia-trend-chart"></div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-title">ICU入住趋势分析</div>
                        <div class="chart-wrapper" id="icu-trend-chart"></div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-title">收入构成分析</div>
                        <div class="chart-wrapper" id="revenue-composition-chart"></div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-title">手术类型分布</div>
                        <div class="chart-wrapper" id="surgery-type-chart"></div>
                    </div>
                </div>

                <!-- 关键绩效指标 -->
                <div class="kpi-section">
                    <div class="kpi-card">
                        <div class="kpi-title">麻醉成功率</div>
                        <div class="kpi-value">99.8%</div>
                        <div class="kpi-target">目标: ≥99.5%</div>
                        <div class="progress-bar">
                            <div class="progress-fill progress-good" style="width: 99.8%"></div>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-title">ICU床位使用率</div>
                        <div class="kpi-value">86.5%</div>
                        <div class="kpi-target">目标: 80%-90%</div>
                        <div class="progress-bar">
                            <div class="progress-fill progress-good" style="width: 86.5%"></div>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-title">麻醉并发症率</div>
                        <div class="kpi-value">0.2%</div>
                        <div class="kpi-target">目标: ≤0.5%</div>
                        <div class="progress-bar">
                            <div class="progress-fill progress-good" style="width: 40%"></div>
                        </div>
                    </div>
                    <div class="kpi-card">
                        <div class="kpi-title">ICU死亡率</div>
                        <div class="kpi-value">4.8%</div>
                        <div class="kpi-target">目标: ≤8%</div>
                        <div class="progress-bar">
                            <div class="progress-fill progress-good" style="width: 60%"></div>
                        </div>
                    </div>
                </div>

                <!-- 详细数据表格 -->
                <div class="data-table-container">
                    <h3>麻醉重症详细数据</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>月份</th>
                                <th>麻醉例数</th>
                                <th>ICU入住人次</th>
                                <th>麻醉收入(万元)</th>
                                <th>ICU收入(万元)</th>
                                <th>总收入(万元)</th>
                                <th>环比增长</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1月</td>
                                <td>980</td>
                                <td>265</td>
                                <td>125.6</td>
                                <td>98.3</td>
                                <td>223.9</td>
                                <td>--</td>
                            </tr>
                            <tr>
                                <td>2月</td>
                                <td>1025</td>
                                <td>280</td>
                                <td>132.8</td>
                                <td>105.6</td>
                                <td>238.4</td>
                                <td>+6.5%</td>
                            </tr>
                            <tr>
                                <td>3月</td>
                                <td>1150</td>
                                <td>302</td>
                                <td>148.2</td>
                                <td>118.5</td>
                                <td>266.7</td>
                                <td>+11.9%</td>
                            </tr>
                            <tr>
                                <td>4月</td>
                                <td>1180</td>
                                <td>310</td>
                                <td>152.5</td>
                                <td>122.3</td>
                                <td>274.8</td>
                                <td>+3.0%</td>
                            </tr>
                            <tr>
                                <td>5月</td>
                                <td>1220</td>
                                <td>318</td>
                                <td>158.6</td>
                                <td>126.4</td>
                                <td>285.0</td>
                                <td>+3.7%</td>
                            </tr>
                            <tr>
                                <td>6月</td>
                                <td>1256</td>
                                <td>328</td>
                                <td>163.8</td>
                                <td>131.2</td>
                                <td>295.0</td>
                                <td>+3.5%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- 加载统一导航组件 -->
    <script src="../js/navigation-loader.js"></script>
</body>
</html>