<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>组件演示 - HMS组件库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            line-height: 1.6;
        }
        .demo-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .demo-header {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .demo-title {
            font-size: 2.5em;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .demo-description {
            color: #7f8c8d;
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        .demo-meta {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .meta-item {
            background: #ecf0f1;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
            color: #34495e;
        }
        .demo-content {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 30px;
            margin-bottom: 30px;
        }
        .demo-preview {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .preview-header {
            background: #34495e;
            color: white;
            padding: 15px 20px;
            font-weight: 500;
        }
        .preview-body {
            padding: 30px;
            min-height: 400px;
        }
        .demo-controls {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .controls-title {
            font-size: 1.2em;
            color: #2c3e50;
            margin-bottom: 20px;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 10px;
        }
        .control-group {
            margin-bottom: 20px;
        }
        .control-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #34495e;
        }
        .control-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }
        .control-select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }
        .control-checkbox {
            margin-right: 8px;
        }
        .demo-code {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .code-header {
            background: #2c3e50;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .code-tabs {
            display: flex;
            gap: 10px;
        }
        .code-tab {
            padding: 8px 16px;
            background: rgba(255,255,255,0.1);
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .code-tab.active {
            background: rgba(255,255,255,0.2);
        }
        .copy-btn {
            padding: 8px 16px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .copy-btn:hover {
            background: #2980b9;
        }
        .code-content {
            padding: 20px;
            background: #f8f9fa;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.5;
            overflow-x: auto;
        }
        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 12px 20px;
            background: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: background 0.3s;
            z-index: 1000;
        }
        .back-btn:hover {
            background: #2980b9;
        }
        @media (max-width: 768px) {
            .demo-content {
                grid-template-columns: 1fr;
            }
            .demo-meta {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <a href="component-library.html" class="back-btn">← 返回组件库</a>
    
    <div class="demo-container">
        <div class="demo-header">
            <h1 class="demo-title" id="componentTitle">组件演示</h1>
            <p class="demo-description" id="componentDescription">加载中...</p>
            <div class="demo-meta" id="componentMeta"></div>
        </div>

        <div class="demo-content">
            <div class="demo-preview">
                <div class="preview-header">
                    <span>实时预览</span>
                </div>
                <div class="preview-body" id="previewArea">
                    <div style="text-align: center; color: #7f8c8d; padding: 50px;">
                        正在加载组件演示...
                    </div>
                </div>
            </div>

            <div class="demo-controls">
                <h3 class="controls-title">配置参数</h3>
                <div id="controlsArea">
                    <div style="text-align: center; color: #7f8c8d; padding: 20px;">
                        正在加载控制面板...
                    </div>
                </div>
            </div>
        </div>

        <div class="demo-code">
            <div class="code-header">
                <div class="code-tabs">
                    <div class="code-tab active" data-tab="html">HTML</div>
                    <div class="code-tab" data-tab="css">CSS</div>
                    <div class="code-tab" data-tab="js">JavaScript</div>
                </div>
                <button class="copy-btn" onclick="copyCode()">复制代码</button>
            </div>
            <div class="code-content" id="codeArea">
                <div style="text-align: center; color: #7f8c8d; padding: 20px;">
                    正在加载代码示例...
                </div>
            </div>
        </div>
    </div>

    <script>
        class ComponentDemo {
            constructor() {
                this.componentId = this.getComponentId();
                this.componentData = null;
                this.currentTab = 'html';
                this.init();
            }

            getComponentId() {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get('id') || 'disease-benefit-analysis';
            }

            async init() {
                try {
                    await this.loadComponentData();
                    this.renderHeader();
                    this.renderDemo();
                    this.renderControls();
                    this.renderCode();
                    this.setupEventListeners();
                } catch (error) {
                    console.error('初始化演示页面失败:', error);
                    this.showError('加载组件演示失败');
                }
            }

            async loadComponentData() {
                try {
                    const response = await fetch('../data/component-library.json');
                    const data = await response.json();
                    this.componentData = data.components.find(c => c.id === this.componentId);
                    
                    if (!this.componentData) {
                        throw new Error('组件不存在');
                    }
                } catch (error) {
                    throw new Error('加载组件数据失败: ' + error.message);
                }
            }

            renderHeader() {
                const component = this.componentData;
                document.getElementById('componentTitle').textContent = component.name;
                document.getElementById('componentDescription').textContent = component.description;
                
                const metaHtml = `
                    <div class="meta-item">版本: ${component.version}</div>
                    <div class="meta-item">分类: ${component.category}</div>
                    <div class="meta-item">作者: ${component.author}</div>
                    <div class="meta-item">状态: ${component.status}</div>
                `;
                document.getElementById('componentMeta').innerHTML = metaHtml;
            }

            renderDemo() {
                const previewArea = document.getElementById('previewArea');
                
                // 根据组件类型渲染不同的演示
                switch (this.componentData.id) {
                    case 'disease-benefit-analysis':
                        this.renderDiseaseBenefitDemo(previewArea);
                        break;
                    default:
                        previewArea.innerHTML = `
                            <div style="text-align: center; padding: 50px;">
                                <h3>演示功能开发中</h3>
                                <p>该组件的演示功能正在开发中，敬请期待。</p>
                            </div>
                        `;
                }
            }

            renderDiseaseBenefitDemo(container) {
                container.innerHTML = `
                    <div style="max-width: 500px; margin: 0 auto;">
                        <h3 style="margin-bottom: 20px; color: #2c3e50;">病种效益分析</h3>
                        <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                <span>病种名称:</span>
                                <strong id="diseaseName">高血压</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                <span>治疗成本:</span>
                                <strong id="treatmentCost">¥12,500</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                <span>预期收益:</span>
                                <strong id="expectedBenefit">¥18,750</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                <span>效益比:</span>
                                <strong id="benefitRatio" style="color: #27ae60;">1.5</strong>
                            </div>
                        </div>
                        <div class="analysis-result" style="background: #e8f5e8; padding: 15px; border-radius: 8px; border-left: 4px solid #27ae60;">
                            <strong>分析结果:</strong> 该病种具有良好的经济效益，建议优先投入资源。
                        </div>
                    </div>
                `;
            }

            renderControls() {
                const controlsArea = document.getElementById('controlsArea');
                
                // 根据组件类型渲染不同的控制面板
                switch (this.componentData.id) {
                    case 'disease-benefit-analysis':
                        this.renderDiseaseBenefitControls(controlsArea);
                        break;
                    default:
                        controlsArea.innerHTML = `
                            <div style="text-align: center; color: #7f8c8d; padding: 20px;">
                                该组件暂无可配置参数
                            </div>
                        `;
                }
            }

            renderDiseaseBenefitControls(container) {
                container.innerHTML = `
                    <div class="control-group">
                        <label class="control-label">病种名称</label>
                        <select class="control-select" id="diseaseSelect" onchange="updateDemo()">
                            <option value="高血压">高血压</option>
                            <option value="糖尿病">糖尿病</option>
                            <option value="冠心病">冠心病</option>
                            <option value="脑卒中">脑卒中</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label class="control-label">治疗成本 (元)</label>
                        <input type="number" class="control-input" id="costInput" value="12500" onchange="updateDemo()">
                    </div>
                    <div class="control-group">
                        <label class="control-label">预期收益 (元)</label>
                        <input type="number" class="control-input" id="benefitInput" value="18750" onchange="updateDemo()">
                    </div>
                    <div class="control-group">
                        <label class="control-label">
                            <input type="checkbox" class="control-checkbox" id="showAnalysis" checked onchange="updateDemo()">
                            显示分析结果
                        </label>
                    </div>
                `;
            }

            renderCode() {
                this.updateCodeDisplay();
            }

            updateCodeDisplay() {
                const codeArea = document.getElementById('codeArea');
                
                let codeContent = '';
                switch (this.currentTab) {
                    case 'html':
                        codeContent = this.getHtmlCode();
                        break;
                    case 'css':
                        codeContent = this.getCssCode();
                        break;
                    case 'js':
                        codeContent = this.getJsCode();
                        break;
                }
                
                codeArea.innerHTML = `<pre><code>${this.escapeHtml(codeContent)}</code></pre>`;
            }

            getHtmlCode() {
                return `<!-- 病种效益分析组件 -->
<div class="disease-benefit-analysis">
    <h3>病种效益分析</h3>
    <div class="analysis-content">
        <div class="data-row">
            <span>病种名称:</span>
            <strong>高血压</strong>
        </div>
        <div class="data-row">
            <span>治疗成本:</span>
            <strong>¥12,500</strong>
        </div>
        <div class="data-row">
            <span>预期收益:</span>
            <strong>¥18,750</strong>
        </div>
        <div class="data-row">
            <span>效益比:</span>
            <strong class="benefit-ratio">1.5</strong>
        </div>
    </div>
    <div class="analysis-result">
        <strong>分析结果:</strong> 该病种具有良好的经济效益，建议优先投入资源。
    </div>
</div>`;
            }

            getCssCode() {
                return `.disease-benefit-analysis {
    max-width: 500px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

.disease-benefit-analysis h3 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.analysis-content {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.data-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.benefit-ratio {
    color: #27ae60;
}

.analysis-result {
    background: #e8f5e8;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #27ae60;
}`;
            }

            getJsCode() {
                return `class DiseaseBenefitAnalysis {
    constructor(options = {}) {
        this.diseaseName = options.diseaseName || '高血压';
        this.treatmentCost = options.treatmentCost || 12500;
        this.expectedBenefit = options.expectedBenefit || 18750;
        this.container = options.container;
        
        this.init();
    }
    
    init() {
        this.render();
        this.calculateBenefitRatio();
    }
    
    calculateBenefitRatio() {
        return (this.expectedBenefit / this.treatmentCost).toFixed(1);
    }
    
    render() {
        const ratio = this.calculateBenefitRatio();
        const analysis = this.getAnalysisResult(ratio);
        
        this.container.innerHTML = \`
            <div class="disease-benefit-analysis">
                <h3>病种效益分析</h3>
                <div class="analysis-content">
                    <div class="data-row">
                        <span>病种名称:</span>
                        <strong>\${this.diseaseName}</strong>
                    </div>
                    <div class="data-row">
                        <span>治疗成本:</span>
                        <strong>¥\${this.treatmentCost.toLocaleString()}</strong>
                    </div>
                    <div class="data-row">
                        <span>预期收益:</span>
                        <strong>¥\${this.expectedBenefit.toLocaleString()}</strong>
                    </div>
                    <div class="data-row">
                        <span>效益比:</span>
                        <strong class="benefit-ratio">\${ratio}</strong>
                    </div>
                </div>
                <div class="analysis-result">
                    <strong>分析结果:</strong> \${analysis}
                </div>
            </div>
        \`;
    }
    
    getAnalysisResult(ratio) {
        if (ratio >= 1.5) {
            return '该病种具有良好的经济效益，建议优先投入资源。';
        } else if (ratio >= 1.0) {
            return '该病种具有一定的经济效益，可以考虑投入资源。';
        } else {
            return '该病种经济效益较低，建议谨慎投入资源。';
        }
    }
    
    updateData(newData) {
        Object.assign(this, newData);
        this.render();
    }
}

// 使用示例
const analysis = new DiseaseBenefitAnalysis({
    container: document.getElementById('analysis-container'),
    diseaseName: '高血压',
    treatmentCost: 12500,
    expectedBenefit: 18750
});`;
            }

            setupEventListeners() {
                // 代码标签切换
                document.querySelectorAll('.code-tab').forEach(tab => {
                    tab.addEventListener('click', (e) => {
                        document.querySelectorAll('.code-tab').forEach(t => t.classList.remove('active'));
                        e.target.classList.add('active');
                        this.currentTab = e.target.dataset.tab;
                        this.updateCodeDisplay();
                    });
                });
            }

            escapeHtml(text) {
                const div = document.createElement('div');
                div.textContent = text;
                return div.innerHTML;
            }

            showError(message) {
                document.getElementById('previewArea').innerHTML = `
                    <div style="text-align: center; color: #e74c3c; padding: 50px;">
                        <h3>错误</h3>
                        <p>${message}</p>
                    </div>
                `;
            }
        }

        // 全局函数
        function updateDemo() {
            const diseaseName = document.getElementById('diseaseSelect')?.value || '高血压';
            const cost = parseInt(document.getElementById('costInput')?.value || '12500');
            const benefit = parseInt(document.getElementById('benefitInput')?.value || '18750');
            const showAnalysis = document.getElementById('showAnalysis')?.checked !== false;
            
            // 更新演示数据
            document.getElementById('diseaseName').textContent = diseaseName;
            document.getElementById('treatmentCost').textContent = `¥${cost.toLocaleString()}`;
            document.getElementById('expectedBenefit').textContent = `¥${benefit.toLocaleString()}`;
            
            const ratio = (benefit / cost).toFixed(1);
            document.getElementById('benefitRatio').textContent = ratio;
            document.getElementById('benefitRatio').style.color = ratio >= 1.5 ? '#27ae60' : ratio >= 1.0 ? '#f39c12' : '#e74c3c';
            
            // 更新分析结果显示
            const analysisElement = document.querySelector('.demo-preview .analysis-result');
            if (analysisElement) {
                analysisElement.style.display = showAnalysis ? 'block' : 'none';
            }
        }

        function copyCode() {
            const codeContent = document.querySelector('#codeArea pre code').textContent;
            navigator.clipboard.writeText(codeContent).then(() => {
                const btn = document.querySelector('.copy-btn');
                const originalText = btn.textContent;
                btn.textContent = '已复制!';
                btn.style.background = '#27ae60';
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.style.background = '#3498db';
                }, 2000);
            });
        }

        // 初始化
        document.addEventListener('DOMContentLoaded', () => {
            new ComponentDemo();
        });
    </script>
</body>
</html>