<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科主任驾驶舱 - 佛山市南海区中医院数据中心管理平台</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/department-cockpit.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <style>
        /* 科主任驾驶舱特殊样式 */
        .department-cockpit {
            padding: 24px;
        }
        
        .section {
            background-color: #fff;
            border-radius: 8px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }
        
        .dashboard-item {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }
        
        .dashboard-item h3 {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 16px;
        }
        
        .chart-standard {
            height: 300px;
        }
        
        .key-indicators {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .indicator-card {
            padding: 16px;
            background-color: #f0f7ff;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .indicator-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .indicator-value {
            font-size: 24px;
            font-weight: 600;
            color: #0066cc;
            margin-bottom: 4px;
        }
        
        .indicator-label {
            font-size: 14px;
            color: #666;
        }
        
        .indicator-change {
            font-size: 12px;
            margin-top: 4px;
        }
        
        .positive {
            color: #52c41a;
        }
        
        .negative {
            color: #ff4d4f;
        }
        
        .filter-controls {
            display: flex;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .filter-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-item label {
            font-size: 14px;
            color: #666;
        }
        
        .filter-item select {
            padding: 6px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
            background-color: #fff;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #0066cc;
            color: #fff;
        }
        
        .btn-primary:hover {
            background-color: #0052a3;
        }
        
        .btn-default {
            background-color: #fff;
            color: #666;
            border: 1px solid #d9d9d9;
        }
        
        .btn-default:hover {
            border-color: #0066cc;
            color: #0066cc;
        }
        
        .warning-level {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .warning-level.normal {
            background-color: #f6ffed;
            color: #52c41a;
            border: 1px solid #b7eb8f;
        }
        
        .warning-level.warning {
            background-color: #fff7e6;
            color: #fa8c16;
            border: 1px solid #ffd591;
        }
        
        .warning-level.danger {
            background-color: #fff1f0;
            color: #ff4d4f;
            border: 1px solid #ffccc7;
        }
        
        .shift-indicator {
            margin-top: 16px;
            padding: 12px;
            background-color: #fafafa;
            border-radius: 6px;
            border-left: 4px solid #0066cc;
        }
    </style>
</head>
<body>
    <!-- 统一导航组件 -->
    <div id="navigation-container"></div>

    <!-- 主要内容区域 -->
    <div class="main-content">
        <!-- 右侧内容区 -->
        <main class="department-cockpit">
                <!-- 页面头部 -->
                <div class="page-header">
                    <h2>科主任驾驶舱<span class="english-title">Department Director Cockpit</span></h2>
                    <div class="breadcrumb">
                        <a href="../index.html">首页</a> &gt; 
                        <a href="#department-analysis">科主任运营分析</a> &gt; 
                        <span>科主任驾驶舱</span>
                    </div>
                </div>

                <!-- 筛选控件 -->
                <div class="filter-controls">
                    <div class="filter-item">
                        <label for="time-range">时间范围：</label>
                        <select id="time-range">
                            <option value="today">今日</option>
                            <option value="week">本周</option>
                            <option value="month" selected>本月</option>
                            <option value="quarter">本季度</option>
                            <option value="year">本年</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="department-select">选择科室：</label>
                        <select id="department-select">
                            <option value="cardiology">心内科</option>
                            <option value="orthopedics">骨科</option>
                            <option value="neurosurgery">神经外科</option>
                            <option value="digestive">消化内科</option>
                            <option value="respiratory">呼吸内科</option>
                            <option value="neurology">神经内科</option>
                            <option value="obstetrics">妇产科</option>
                            <option value="pediatrics">儿科</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="time-dimension">时间维度：</label>
                        <select id="time-dimension">
                            <option value="day">日</option>
                            <option value="month" selected>月</option>
                            <option value="year">年</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" id="refresh-btn">刷新数据</button>
                    <button class="btn btn-default" id="export-btn">导出报告</button>
                </div>

                <!-- 关键指标卡片 -->
                <div class="key-indicators">
                    <div class="indicator-card drillable" data-metric="门急诊人次">
                        <div class="indicator-value">12,580</div>
                        <div class="indicator-label">门急诊人次</div>
                        <div class="indicator-change positive">+8.2% 较上月</div>
                    </div>
                    <div class="indicator-card drillable" data-metric="出院人次">
                        <div class="indicator-value">2,856</div>
                        <div class="indicator-label">出院人次</div>
                        <div class="indicator-change positive">+3.5% 较上月</div>
                    </div>
                    <div class="indicator-card drillable" data-metric="手术人次">
                        <div class="indicator-value">1,423</div>
                        <div class="indicator-label">手术人次</div>
                        <div class="indicator-change negative">-1.2% 较上月</div>
                    </div>
                    <div class="indicator-card drillable" data-metric="医疗收入">
                        <div class="indicator-value">¥3.2亿</div>
                        <div class="indicator-label">医疗收入</div>
                        <div class="indicator-change positive">+14.3% 较上月</div>
                    </div>
                    <div class="indicator-card drillable" data-metric="CMI值">
                        <div class="indicator-value">1.28</div>
                        <div class="indicator-label">CMI值</div>
                        <div class="indicator-change positive">+0.05 较上月</div>
                    </div>
                    <div class="indicator-card drillable" data-metric="平均住院日">
                        <div class="indicator-value">7.8天</div>
                        <div class="indicator-label">平均住院日</div>
                        <div class="indicator-change positive">-0.2天 较上月</div>
                    </div>
                </div>

                <!-- 预警信息 -->
                <div class="section">
                    <h3 class="section-title">预警信息</h3>
                    <div class="warning-list">
                        <div class="warning-item">
                            <span class="warning-level warning">预警</span>
                            <span>医疗服务收入占比低于目标值5个百分点</span>
                        </div>
                        <div class="warning-item">
                            <span class="warning-level danger">危险</span>
                            <span>抗菌药物使用强度超过警戒线</span>
                        </div>
                        <div class="warning-item">
                            <span class="warning-level normal">正常</span>
                            <span>平均住院日控制在目标范围内</span>
                        </div>
                    </div>
                </div>

                <!-- 运营概览图表 -->
                <div class="dashboard-grid">
                    <div class="dashboard-item">
                        <h3>工作量趋势分析</h3>
                        <div id="workloadTrendChart" class="chart-standard"></div>
                    </div>
                    <div class="dashboard-item">
                        <h3>收入结构分析</h3>
                        <div id="revenueStructureChart" class="chart-standard"></div>
                    </div>
                    <div class="dashboard-item">
                        <h3>医生工作效率</h3>
                        <div id="doctorEfficiencyChart" class="chart-standard"></div>
                    </div>
                    <div class="dashboard-item">
                        <h3>病种分布</h3>
                        <div id="diseaseDistributionChart" class="chart-standard"></div>
                    </div>
                </div>

                <!-- 科室对比分析 -->
                <div class="section">
                    <h3 class="section-title">科室对比分析</h3>
                    <div id="departmentComparisonChart" class="chart-standard" style="height: 400px;"></div>
                </div>

                <!-- 关键发现与建议 -->
                <div class="section">
                    <h3 class="section-title">关键发现与建议</h3>
                    <div class="key-findings">
                        <h4>主要发现</h4>
                        <ul>
                            <li>门急诊人次持续增长，需关注服务质量和效率提升</li>
                            <li>医疗收入结构有待优化，药品收入占比偏高</li>
                            <li>医生工作效率存在差异，建议加强团队协作和培训</li>
                            <li>重点病种诊疗能力稳步提升，但仍有改进空间</li>
                        </ul>
                    </div>
                    <div class="recommendations">
                        <h4>改进建议</h4>
                        <ul>
                            <li>优化门诊预约流程，减少患者等待时间</li>
                            <li>调整收入结构，提高医疗服务收入占比</li>
                            <li>制定针对性培训计划，提升医生专业技能</li>
                            <li>加强重点病种管理，提升诊疗质量和效率</li>
                        </ul>
                    </div>
                </div>
            </main>
    </div>

    <script src="../js/common.js"></script>
    <script src="../js/department-cockpit.js"></script>
    
    <!-- 加载统一导航组件 -->
    <script src="../js/navigation-loader.js"></script>
</body>
</html>