<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>患者满意度管理 - 佛山市南海区中医院数据中心管理平台</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <style>
        /* 重点指标监控特殊样式 */
        .key-indicators-page {
            padding: 16px;
        }
        
        .section {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 16px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }
        
        /* 针对大屏幕增加内边距 */
        @media (min-width: 1400px) {
            .key-indicators-page {
                padding: 24px;
            }
            
            .section {
                padding: 24px;
                margin-bottom: 20px;
            }
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .filter-controls {
            display: flex;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .filter-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-item label {
            font-size: 14px;
            color: #666;
        }
        
        .filter-item select {
            padding: 6px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
            background-color: #fff;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #0066cc;
            color: #fff;
        }
        
        .btn-primary:hover {
            background-color: #0052a3;
        }
        
        .btn-default {
            background-color: #fff;
            color: #666;
            border: 1px solid #d9d9d9;
        }
        
        .btn-default:hover {
            border-color: #0066cc;
            color: #0066cc;
        }
        
        .overview-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
            max-width: 100%;
        }
        
        /* 针对不同屏幕尺寸优化布局 */
        @media (min-width: 1400px) {
            .overview-cards {
                grid-template-columns: repeat(4, 1fr);
                max-width: none;
            }
        }
        
        @media (min-width: 1200px) and (max-width: 1399px) {
            .overview-cards {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media (min-width: 768px) and (max-width: 1199px) {
            .overview-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 767px) {
            .overview-cards {
                grid-template-columns: 1fr;
                gap: 16px;
            }
        }
        
        .section {
            margin-bottom: 40px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
        }
        
        .metric-chart {
            width: 100%;
            height: 250px;
            margin: 16px 0;
            color: #333;
            margin-bottom: 20px;
        }
        
        /* 针对不同屏幕尺寸调整图表高度 */
        @media (min-width: 1400px) {
            .metric-chart {
                height: 280px;
            }
        }
        
        @media (min-width: 1200px) and (max-width: 1399px) {
            .metric-chart {
                height: 260px;
            }
        }
        
        @media (max-width: 767px) {
            .metric-chart {
                height: 220px;
            }
        }
        
        .search-bar {
            display: flex;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .search-input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .metric-detail {
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid #f0f0f0;
        }
        
        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .detail-label {
            color: #666;
        }
        
        .detail-value {
            color: #333;
            font-weight: 500;
        }
        
        .threshold-setting {
            display: flex;
            gap: 16px;
            align-items: center;
            margin-top: 16px;
            padding: 12px;
            background-color: #fafafa;
            border-radius: 6px;
        }
        
        .threshold-input {
            padding: 4px 8px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            width: 80px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- 统一导航组件 -->
    <div id="navigation-container"></div>

    <!-- 主要内容区域 -->
    <div class="main-content">
        <!-- 右侧内容区 -->
        <main class="key-indicators-page">
                <!-- 页面头部 -->
                <div class="page-header">
                    <h2>患者满意度管理<span class="english-title">Patient Satisfaction Management</span></h2>
                    <div class="breadcrumb">
                        <a href="../index.html">首页</a> &gt; 
                        <a href="#department-analysis">科主任运营分析</a> &gt; 
                        <span>患者满意度管理</span>
                    </div>
                </div>

                <!-- 筛选控件 -->
                <div class="filter-controls">
                    <div class="filter-item">
                        <label for="time-range">时间范围：</label>
                        <select id="time-range">
                            <option value="week">本周</option>
                            <option value="month" selected>本月</option>
                            <option value="quarter">本季度</option>
                            <option value="year">本年度</option>
                            <option value="custom">自定义</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="satisfaction-dimension">满意度维度：</label>
                        <select id="satisfaction-dimension">
                            <option value="all">全部维度</option>
                            <option value="process">诊疗流程效率</option>
                            <option value="quality">医疗服务质量</option>
                            <option value="communication">医患沟通效果</option>
                            <option value="environment">环境设施体验</option>
                            <option value="cost">费用透明度</option>
                            <option value="care">情感关怀感知</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="department-select">科室：</label>
                        <select id="department-select">
                            <option value="all">全院</option>
                            <option value="internal">内科</option>
                            <option value="surgery">外科</option>
                            <option value="pediatrics">儿科</option>
                            <option value="obstetrics">妇产科</option>
                            <option value="emergency">急诊科</option>
                            <option value="outpatient">门诊部</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" id="refresh-btn">筛选</button>
                    <button class="btn btn-default" id="export-btn">导出报告</button>
                    <button class="btn btn-default" id="survey-btn">发起调查</button>
                </div>

                <!-- 搜索框 -->
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="搜索患者、科室、调查问卷...">
                    <button class="btn btn-default">高级筛选</button>
                    <button class="btn btn-default">满意度预警</button>
                </div>

                <!-- 满意度概览仪表板 -->
                <div class="section">
                    <h3 class="section-title">满意度概览仪表板</h3>
                    <div class="overview-cards">
                        <!-- 总体满意度 -->
                        <div class="card" data-status="up">
                            <div class="card-title">总体满意度</div>
                            <div class="card-value">88.6分</div>
                            <div class="card-trend">
                                <span class="up">+2.4%</span>
                                <span>较上月</span>
                            </div>
                        </div>

                        <!-- 门诊满意度 -->
                        <div class="card" data-status="up">
                            <div class="card-title">门诊满意度</div>
                            <div class="card-value">87.8分</div>
                            <div class="card-trend">
                                <span class="up">+2.3%</span>
                                <span>较上月</span>
                            </div>
                        </div>

                        <!-- 住院满意度 -->
                        <div class="card" data-status="up">
                            <div class="card-title">住院满意度</div>
                            <div class="card-value">89.4分</div>
                            <div class="card-trend">
                                <span class="up">+2.3%</span>
                                <span>较上月</span>
                            </div>
                        </div>

                        <!-- 服务态度满意度 -->
                        <div class="card" data-status="up">
                            <div class="card-title">服务态度满意度</div>
                            <div class="card-value">90.2分</div>
                            <div class="card-trend">
                                <span class="up">+1.8%</span>
                                <span>较上月</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 六大评价维度 -->
                <div class="section">
                    <h3 class="section-title">六大评价维度</h3>
                    <div class="overview-cards">
                        <!-- 诊疗流程效率 -->
                        <div class="card" data-status="up">
                            <div class="card-title">诊疗流程效率</div>
                            <div class="card-value">86.5分</div>
                            <div class="card-trend">
                                <span class="up">+2.1%</span>
                                <span>较上月</span>
                            </div>
                        </div>

                        <!-- 医疗服务质量 -->
                        <div class="card" data-status="up">
                            <div class="card-title">医疗服务质量</div>
                            <div class="card-value">91.2分</div>
                            <div class="card-trend">
                                <span class="up">+2.4%</span>
                                <span>较上月</span>
                            </div>
                        </div>

                        <!-- 医患沟通效果 -->
                        <div class="card" data-status="up">
                            <div class="card-title">医患沟通效果</div>
                            <div class="card-value">87.3分</div>
                            <div class="card-trend">
                                <span class="up">+1.8%</span>
                                <span>较上月</span>
                            </div>
                        </div>

                        <!-- 环境设施体验 -->
                        <div class="card" data-status="up">
                            <div class="card-title">环境设施体验</div>
                            <div class="card-value">85.9分</div>
                            <div class="card-trend">
                                <span class="up">+2.6%</span>
                                <span>较上月</span>
                            </div>
                        </div>

                        <!-- 费用透明度 -->
                        <div class="card" data-status="down">
                            <div class="card-title">费用透明度</div>
                            <div class="card-value">82.7分</div>
                            <div class="card-trend">
                                <span class="down">-1.0%</span>
                                <span>较上月</span>
                            </div>
                        </div>

                        <!-- 情感关怀感知 -->
                        <div class="card" data-status="up">
                            <div class="card-title">情感关怀感知</div>
                            <div class="card-value">89.4分</div>
                            <div class="card-trend">
                                <span class="up">+2.1%</span>
                                <span>较上月</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 调查管理功能 -->
                <div class="metrics-category">
                    <h3 class="category-title">调查管理功能</h3>
                    <div class="overview-cards">
                        <!-- 在线调查统计 -->
                        <div class="card">
                            <div class="metric-header">
                                <h4 class="metric-title">在线调查统计</h4>
                                <span class="metric-status normal">正常</span>
                            </div>
                            <div class="metric-value">1,256份</div>
                            <div class="metric-compare">
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">本月完成</div>
                                    <div class="metric-compare-value positive">+185份</div>
                                </div>
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">回收率</div>
                                    <div class="metric-compare-value">78.5%</div>
                                </div>
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">有效率</div>
                                    <div class="metric-compare-value">94.2%</div>
                                </div>
                            </div>
                            <div id="surveyStatsChart" class="metric-chart"></div>
                            <div class="metric-detail">
                                <div class="detail-row">
                                    <span class="detail-label">门诊调查</span>
                                    <span class="detail-value">856份</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">住院调查</span>
                                    <span class="detail-value">400份</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">平均用时</span>
                                    <span class="detail-value">3.2分钟</span>
                                </div>
                            </div>
                        </div>

                        <!-- 调查问卷模板 -->
                        <div class="card">
                            <div class="metric-header">
                                <h4 class="metric-title">问卷模板管理</h4>
                                <span class="metric-status normal">正常</span>
                            </div>
                            <div class="metric-value">12个</div>
                            <div class="metric-compare">
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">门诊模板</div>
                                    <div class="metric-compare-value">6个</div>
                                </div>
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">住院模板</div>
                                    <div class="metric-compare-value">4个</div>
                                </div>
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">专科模板</div>
                                    <div class="metric-compare-value">2个</div>
                                </div>
                            </div>
                            <div id="templateChart" class="metric-chart"></div>
                            <div class="metric-detail">
                                <div class="detail-row">
                                    <span class="detail-label">使用频率最高</span>
                                    <span class="detail-value">门诊通用版</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">最新更新</span>
                                    <span class="detail-value">2024-01-15</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">平均题目数</span>
                                    <span class="detail-value">15题</span>
                                </div>
                            </div>
                        </div>

                        <!-- 数据分析报告 -->
                        <div class="card">
                            <div class="metric-header">
                                <h4 class="metric-title">数据分析报告</h4>
                                <span class="metric-status normal">正常</span>
                            </div>
                            <div class="metric-value">24份</div>
                            <div class="metric-compare">
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">月度报告</div>
                                    <div class="metric-compare-value">12份</div>
                                </div>
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">季度报告</div>
                                    <div class="metric-compare-value">4份</div>
                                </div>
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">年度报告</div>
                                    <div class="metric-compare-value">1份</div>
                                </div>
                            </div>
                            <div id="reportChart" class="metric-chart"></div>
                            <div class="metric-detail">
                                <div class="detail-row">
                                    <span class="detail-label">自动生成</span>
                                    <span class="detail-value">18份</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">手动生成</span>
                                    <span class="detail-value">6份</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">导出次数</span>
                                    <span class="detail-value">156次</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 数据可视化展示 -->
                <div class="metrics-category">
                    <h3 class="category-title">数据可视化展示</h3>
                    <div class="overview-cards">
                        <!-- 满意度趋势分析 -->
                        <div class="card">
                            <div class="metric-header">
                                <h4 class="metric-title">满意度趋势分析</h4>
                                <span class="metric-status normal">正常</span>
                            </div>
                            <div class="metric-value">持续上升</div>
                            <div class="metric-compare">
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">近3月平均</div>
                                    <div class="metric-compare-value positive">87.8分</div>
                                </div>
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">增长幅度</div>
                                    <div class="metric-compare-value positive">+3.2分</div>
                                </div>
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">预测下月</div>
                                    <div class="metric-compare-value">89.1分</div>
                                </div>
                            </div>
                            <div id="satisfactionTrendChart" class="metric-chart"></div>
                            <div class="metric-detail">
                                <div class="detail-row">
                                    <span class="detail-label">最高分月份</span>
                                    <span class="detail-value">2024年1月</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">改善最明显</span>
                                    <span class="detail-value">费用透明度</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">波动系数</span>
                                    <span class="detail-value">0.12</span>
                                </div>
                            </div>
                        </div>

                        <!-- 科室满意度对比 -->
                        <div class="card">
                            <div class="metric-header">
                                <h4 class="metric-title">科室满意度对比</h4>
                                <span class="metric-status normal">正常</span>
                            </div>
                            <div class="metric-value">15个科室</div>
                            <div class="metric-compare">
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">最高分科室</div>
                                    <div class="metric-compare-value positive">心内科</div>
                                </div>
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">最高分</div>
                                    <div class="metric-compare-value positive">93.2分</div>
                                </div>
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">平均分</div>
                                    <div class="metric-compare-value">88.6分</div>
                                </div>
                            </div>
                            <div id="departmentComparisonChart" class="metric-chart"></div>
                            <div class="metric-detail">
                                <div class="detail-row">
                                    <span class="detail-label">优秀科室</span>
                                    <span class="detail-value">8个</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">良好科室</span>
                                    <span class="detail-value">6个</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">需改进科室</span>
                                    <span class="detail-value">1个</span>
                                </div>
                            </div>
                        </div>

                        <!-- 患者画像分析 -->
                        <div class="card">
                            <div class="metric-header">
                                <h4 class="metric-title">患者画像分析</h4>
                                <span class="metric-status normal">正常</span>
                            </div>
                            <div class="metric-value">多维度</div>
                            <div class="metric-compare">
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">年龄分布</div>
                                    <div class="metric-compare-value">40-60岁占比最高</div>
                                </div>
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">性别比例</div>
                                    <div class="metric-compare-value">女性52.3%</div>
                                </div>
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">就诊类型</div>
                                    <div class="metric-compare-value">门诊68.2%</div>
                                </div>
                            </div>
                            <div id="patientProfileChart" class="metric-chart"></div>
                            <div class="metric-detail">
                                <div class="detail-row">
                                    <span class="detail-label">满意度最高群体</span>
                                    <span class="detail-value">60岁以上</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">关注点差异</span>
                                    <span class="detail-value">年轻人重效率</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">投诉率</span>
                                    <span class="detail-value">0.8%</span>
                                </div>
                            </div>
                        </div>

                        <!-- 满意度维度雷达图 -->
                        <div class="card">
                            <div class="metric-header">
                                <h4 class="metric-title">满意度维度分析</h4>
                                <span class="metric-status normal">正常</span>
                            </div>
                            <div class="metric-value">多维度评估</div>
                            <div class="metric-compare">
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">服务态度</div>
                                    <div class="metric-compare-value positive">92.1分</div>
                                </div>
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">医疗技术</div>
                                    <div class="metric-compare-value positive">89.5分</div>
                                </div>
                                <div class="metric-compare-item">
                                    <div class="metric-compare-label">环境设施</div>
                                    <div class="metric-compare-value">85.3分</div>
                                </div>
                            </div>
                            <div id="dimensionRadarChart" class="metric-chart"></div>
                            <div class="metric-detail">
                                <div class="detail-row">
                                    <span class="detail-label">最强维度</span>
                                    <span class="detail-value">服务态度</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">改进重点</span>
                                    <span class="detail-value">等待时间</span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">综合评分</span>
                                    <span class="detail-value">88.7分</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
    </div>

    <script src="../js/common.js?v=2"></script>
    <script src="../js/key-indicators.js?v=2"></script>

    <!-- 加载统一导航组件 -->
    <script src="../js/navigation-loader.js"></script>
</body>
</html>