<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>医学影像运营分析 - 佛山市南海区中医院数据中心管理平台</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="../js/common.js"></script>
    <!-- ECharts增强版诊断工具 -->

    <script src="../js/medical-imaging.js"></script>
</head>
<body>
    <!-- 统一导航组件 -->
    <div id="navigation-container"></div>

    <!-- 主要内容区域 -->
    <div class="main-content" style="margin-left: 0;">
        <div class="content-wrapper" style="margin-left: 240px;">
                <!-- 右侧内容区 -->
                <div class="content">
                    <!-- 页面标题和操作区 -->
                    <div class="page-header">
                        <h2>医学影像运营分析</h2>
                        <div class="breadcrumb">
                            <span>首页</span> &gt; <span>医技运营管理平台</span> &gt; <span>医学影像</span>
                        </div>
                        <div class="date-filter">
                            <select id="time-period">
                                <option value="year">年度</option>
                                <option value="quarter">季度</option>
                                <option value="month">月度</option>
                            </select>
                            <select id="year-select">
                                <option value="2023">2023年</option>
                                <option value="2024">2024年</option>
                                <option value="2025" selected>2025年</option>
                            </select>
                            <select id="quarter-select">
                                <option value="1">第一季度</option>
                                <option value="2">第二季度</option>
                                <option value="3">第三季度</option>
                                <option value="4">第四季度</option>
                            </select>
                        </div>
                        <button id="refresh-btn">刷新</button>
                        <button id="export-btn">导出</button>
                    
                    <!-- 数据概览卡片 -->
                    <div class="overview-cards">
                        <div class="card">
                            <div class="card-title">总检查人次</div>
                            <div class="card-value" id="total-exams">38,356</div>
                            <div class="card-trend">
                                <span class="up">+12.5%</span>
                                <span>较上月</span>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-title">总收入</div>
                            <div class="card-value" id="total-revenue">¥2,365万</div>
                            <div class="card-trend">
                                <span class="up">+8.3%</span>
                                <span>较上月</span>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-title">设备使用率</div>
                            <div class="card-value" id="equipment-usage">88.5%</div>
                            <div class="card-trend">
                                <span class="up">+3.2%</span>
                                <span>较上月</span>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-title">平均检查时长</div>
                            <div class="card-value" id="avg-exam-time">16.3分钟</div>
                            <div class="card-trend">
                                <span class="down">-5.1%</span>
                                <span>较上月</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 图表区域 -->
                    <div class="charts-container">
                        <!-- 检查量趋势图 -->
                        <div class="chart-item">
                            <h3>检查量趋势分析</h3>
                            <div id="exam-volume-chart" class="chart"></div>
                        </div>
                        
                        <!-- 设备检查类型分布图 -->
                        <div class="chart-item">
                            <h3>设备检查类型分布</h3>
                            <div id="equipment-distribution-chart" class="chart"></div>
                        </div>
                        
                        <!-- 设备运行效率分析 -->
                        <div class="chart-item">
                            <h3>设备运行效率分析</h3>
                            <div id="equipment-efficiency-chart" class="chart"></div>
                        </div>
                        
                        <!-- 科室检查量排名 -->
                        <div class="chart-item">
                            <h3>临床科室申请量排名</h3>
                            <div id="department-ranking-chart" class="chart"></div>
                        </div>
                    </div>
                    
                    <!-- 数据表格 -->
                    <div class="data-table-section">
                        <div class="table-header">
                            <h3>影像检查明细数据</h3>
                            <div class="table-actions">
                                <input type="text" placeholder="搜索检查项目..." class="search-input">
                                <button>搜索</button>
                            </div>
                        </div>
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>检查项目</th>
                                        <th>检查量</th>
                                        <th>收入(万元)</th>
                                        <th>平均时长(分钟)</th>
                                        <th>阳性率(%)</th>
                                        <th>预约率(%)</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody id="exam-detail-table">
                                    <!-- 数据通过JavaScript动态填充 -->
                                    <tr>
                                        <td>CT平扫</td>
                                        <td>8,452</td>
                                        <td>684.2</td>
                                        <td>15.2</td>
                                        <td>68.5</td>
                                        <td>92.3</td>
                                        <td>
                                            <button>详情</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>MRI检查</td>
                                        <td>5,136</td>
                                        <td>745.3</td>
                                        <td>28.6</td>
                                        <td>72.1</td>
                                        <td>87.6</td>
                                        <td>
                                            <button>详情</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>X光检查</td>
                                        <td>12,345</td>
                                        <td>426.4</td>
                                        <td>8.3</td>
                                        <td>45.8</td>
                                        <td>91.4</td>
                                        <td>
                                            <button>详情</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>超声检查</td>
                                        <td>7,447</td>
                                        <td>412.4</td>
                                        <td>12.8</td>
                                        <td>58.3</td>
                                        <td>83.2</td>
                                        <td>
                                            <button>详情</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination">
                            <button>上一页</button>
                            <button>1</button>
                            <button>2</button>
                            <button>3</button>
                            <button>下一页</button>
                        </div>
                    </div>
                    
                    <!-- 关键指标分析 -->
                    <div class="kpi-section">
                        <h3 class="title-glow">关键绩效指标分析</h3>
                        <div class="kpi-cards">
                            <div class="kpi-card hover-effect">
                                <div class="kpi-name">检查阳性率</div>
                                <div class="kpi-value counter-animation">48.5%</div>
                                <div class="kpi-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 48.5%"></div>
                                    </div>
                                    <span class="kpi-target">目标: 50%</span>
                                </div>
                            </div>
                            <div class="kpi-card hover-effect">
                                <div class="kpi-name">预约准确率</div>
                                <div class="kpi-value counter-animation">92.3%</div>
                                <div class="kpi-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 92.3%"></div>
                                    </div>
                                    <span class="kpi-target">目标: 90%</span>
                                </div>
                            </div>
                            <div class="kpi-card hover-effect">
                                <div class="kpi-name">报告及时性</div>
                                <div class="kpi-value counter-animation">89.7%</div>
                                <div class="kpi-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 89.7%"></div>
                                    </div>
                                    <span class="kpi-target">目标: 95%</span>
                                </div>
                            </div>
                            <div class="kpi-card hover-effect">
                                <div class="kpi-name">患者满意度</div>
                                <div class="kpi-value counter-animation">94.2%</div>
                                <div class="kpi-progress">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 94.2%"></div>
                                    </div>
                                    <span class="kpi-target">目标: 92%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- 加载统一导航组件 -->
    <script src="../js/navigation-loader.js"></script>
    

</body>
</html>