<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>掌上运营 - 佛山市南海区中医院数据中心管理平台</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
    <script src="../js/common.js"></script>
    <style>
        /* 掌上运营特有样式 */
        .mobile-operation-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .mobile-devices-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .mobile-device-frame {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        
        .mobile-device-frame:hover {
            transform: translateY(-5px);
        }
        
        .device-label {
            margin-top: 15px;
            font-size: 16px;
            font-weight: 500;
            color: #333;
            text-align: center;
        }
        
        .device-description {
            font-size: 14px;
            color: #666;
            text-align: center;
            margin-top: 5px;
            max-width: 380px;
        }
        
        .device-display {
            width: 380px;
            height: 720px;
            background-color: #f5f7fa;
            border-radius: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border: 12px solid #333;
            position: relative;
        }
        
        .device-notch {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 25px;
            background-color: #333;
            border-radius: 0 0 15px 15px;
            z-index: 10;
        }
        
        .device-status-bar {
            height: 30px;
            background-color: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            font-size: 12px;
            position: relative;
            z-index: 5;
        }
        
        .status-time {
            font-weight: 500;
        }
        
        .status-right {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .status-signal {
            display: flex;
            align-items: flex-end;
            height: 10px;
            gap: 2px;
        }
        
        .signal-bar {
            width: 3px;
            background-color: white;
            border-radius: 1px;
        }
        
        .signal-bar:nth-child(1) { height: 3px; }
        .signal-bar:nth-child(2) { height: 5px; }
        .signal-bar:nth-child(3) { height: 7px; }
        .signal-bar:nth-child(4) { height: 10px; }
        
        .status-wifi {
            position: relative;
            width: 12px;
            height: 12px;
        }
        
        .status-wifi::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 12px;
            height: 12px;
            border: 2px solid white;
            border-radius: 50%;
            border-top-color: transparent;
            border-right-color: transparent;
            transform: rotate(45deg);
        }
        
        .status-battery {
            display: flex;
            align-items: center;
        }
        
        .battery-icon {
            width: 20px;
            height: 10px;
            border: 1px solid white;
            border-radius: 2px;
            position: relative;
        }
        
        .battery-icon::after {
            content: '';
            position: absolute;
            right: -3px;
            top: 3px;
            width: 2px;
            height: 4px;
            background-color: white;
            border-radius: 0 1px 1px 0;
        }
        
        .battery-level {
            position: absolute;
            left: 1px;
            top: 1px;
            height: 6px;
            background-color: white;
            border-radius: 1px;
            width: 75%;
        }
        
        .device-header {
            height: 50px;
            background-color: #0066cc;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        
        .device-header.doctor {
            background-color: #1890ff;
        }
        
        .device-header.nurse {
            background-color: #52c41a;
        }
        
        .device-header.patient {
            background-color: #722ed1;
        }
        
        .device-header.admin {
            background-color: #fa8c16;
        }
        
        .device-header h3 {
            margin: 0;
            font-size: 16px;
            font-weight: 500;
        }
        
        .device-content {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            background-color: #f5f7fa;
        }
        
        .mobile-card {
            background-color: white;
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .mobile-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .mobile-card-title {
            font-size: 14px;
            font-weight: 500;
            color: #333;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .mobile-card-title i {
            margin-right: 8px;
            color: #0066cc;
        }
        
        .mobile-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        
        .mobile-stat-item {
            text-align: center;
        }
        
        .mobile-stat-value {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        
        .mobile-stat-label {
            font-size: 12px;
            color: #666;
            margin-top: 4px;
        }
        
        .mobile-chart-container {
            height: 180px;
            margin-bottom: 10px;
        }
        
        .mobile-list-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
            transition: background-color 0.2s;
        }
        
        .mobile-list-item:hover {
            background-color: #f9f9f9;
        }
        
        .mobile-list-item:last-child {
            border-bottom: none;
        }
        
        .mobile-list-left {
            display: flex;
            align-items: center;
        }
        
        .mobile-list-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #e6f7ff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-size: 14px;
            color: #0066cc;
        }
        
        .mobile-list-text {
            font-size: 14px;
            color: #333;
        }
        
        .mobile-list-value {
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }
        
        .mobile-tab-container {
            display: flex;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 15px;
        }
        
        .mobile-tab {
            flex: 1;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            color: #666;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
        }
        
        .mobile-tab.active {
            color: #0066cc;
            border-bottom: 2px solid #0066cc;
        }
        
        .mobile-tab-content {
            display: none;
        }
        
        .mobile-tab-content.active {
            display: block;
        }
        
        .mobile-progress-container {
            margin-bottom: 15px;
        }
        
        .mobile-progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 12px;
            color: #666;
        }
        
        .mobile-progress-bar {
            height: 6px;
            background-color: #f0f0f0;
            border-radius: 3px;
            overflow: hidden;
        }
        
        .mobile-progress-fill {
            height: 100%;
            border-radius: 3px;
            transition: width 1s ease-in-out;
        }
        
        .mobile-button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #0066cc;
            color: white;
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .mobile-button:hover {
            background-color: #0052a3;
        }
        
        .mobile-button.secondary {
            background-color: #f0f0f0;
            color: #333;
        }
        
        .mobile-button.secondary:hover {
            background-color: #e0e0e0;
        }
        
        .mobile-badge {
            display: inline-block;
            padding: 2px 6px;
            background-color: #f5222d;
            color: white;
            border-radius: 10px;
            font-size: 12px;
            margin-left: 5px;
        }
        
        .mobile-badge.warning {
            background-color: #fa8c16;
        }
        
        .mobile-badge.success {
            background-color: #52c41a;
        }
        
        .mobile-badge.info {
            background-color: #1890ff;
        }
        
        .mobile-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .mobile-grid-item {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }
        
        .mobile-grid-value {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        
        .mobile-grid-label {
            font-size: 12px;
            color: #666;
            margin-top: 4px;
        }
        
        .theme-analysis-section {
            margin-top: 30px;
        }
        
        .theme-tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #e8e8e8;
            overflow-x: auto;
            white-space: nowrap;
        }
        
        .theme-tab-item {
            padding: 12px 24px;
            cursor: pointer;
            font-size: 14px;
            color: #666;
            transition: all 0.3s;
            border-bottom: 2px solid transparent;
        }
        
        .theme-tab-item.active {
            color: #0066cc;
            border-bottom: 2px solid #0066cc;
        }
        
        .theme-content {
            display: none;
        }
        
        .theme-content.active {
            display: block;
        }
        
        .analysis-charts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .analysis-chart-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .analysis-chart {
            height: 250px;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .chart-title {
            font-size: 16px;
            font-weight: 500;
            color: #333;
        }
        
        .chart-actions {
            display: flex;
            gap: 8px;
        }
        
        .chart-action-btn {
            background-color: #f5f7fa;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            padding: 4px 12px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .chart-action-btn:hover {
            background-color: #e6f7ff;
            border-color: #0066cc;
            color: #0066cc;
        }
        
        .chart-action-btn.active {
            background-color: #0066cc;
            color: white;
            border-color: #0066cc;
        }
        
        .data-table-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            overflow-x: auto;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .data-table th {
            background-color: #f5f7fa;
            font-weight: 500;
            color: #333;
            font-size: 14px;
        }
        
        .data-table td {
            font-size: 14px;
            color: #333;
        }
        
        .data-table tr:hover {
            background-color: #f5f7fa;
        }
        
        @media (max-width: 768px) {
            .device-display {
                width: 320px;
                height: 640px;
            }
            
            .analysis-charts {
                grid-template-columns: 1fr;
            }
            
            .data-table th,
            .data-table td {
                padding: 8px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <!-- 统一导航组件 -->
    <div id="navigation-container"></div>

    <!-- 主要内容区域 -->
    <div class="main-content">
        <div class="content-wrapper" style="margin-left: 250px;">
            <!-- 右侧内容区 -->
        

        <!-- 右侧内容区 -->
        <main class="content">
            <div class="page-header">
                <h2>掌上运营<span class="english-title">Mobile Operation</span></h2>
                <div class="breadcrumb">
                    <a href="../index.html">首页</a> &gt; 
                    <a href="#operation-analysis">综合运营管理分析平台</a> &gt; 
                    <span>掌上运营</span>
                </div>
            </div>

            <div class="mobile-operation-container">
                <h2 style="text-align: center; margin-bottom: 30px; color: #333;">移动应用展示</h2>
                
                <!-- 移动端展示区 - 多个设备 -->
                <div class="mobile-devices-row">
                    <!-- 管理员端 -->
                    <div class="mobile-device-frame">
                        <div class="device-display">
                            <div class="device-notch"></div>
                            <div class="device-status-bar">
                                <div class="status-time">14:30</div>
                                <div class="status-right">
                                    <div class="status-signal">
                                        <div class="signal-bar"></div>
                                        <div class="signal-bar"></div>
                                        <div class="signal-bar"></div>
                                        <div class="signal-bar"></div>
                                    </div>
                                    <div class="status-wifi"></div>
                                    <div class="status-battery">
                                        <div class="battery-icon">
                                            <div class="battery-level"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="device-header admin">
                                <h3>掌上医院运营助手</h3>
                                <div class="device-time">14:30</div>
                            </div>
                            <div class="device-content">
                                <!-- 运营概览卡片 -->
                                <div class="mobile-card">
                                    <div class="mobile-card-title">
                                        <i class="icon-stat"></i>运营概览
                                    </div>
                                    <div class="mobile-stats">
                                        <div class="mobile-stat-item">
                                            <div class="mobile-stat-value">1,286</div>
                                            <div class="mobile-stat-label">今日门诊</div>
                                        </div>
                                        <div class="mobile-stat-item">
                                            <div class="mobile-stat-value">352</div>
                                            <div class="mobile-stat-label">今日住院</div>
                                        </div>
                                        <div class="mobile-stat-item">
                                            <div class="mobile-stat-value">¥128万</div>
                                            <div class="mobile-stat-label">今日收入</div>
                                        </div>
                                    </div>
                                    <div class="mobile-chart-container" id="mobile-overview-chart"></div>
                                </div>

                                <!-- 待办事项卡片 -->
                                <div class="mobile-card">
                                    <div class="mobile-card-title">
                                        <i class="icon-todo"></i>待办事项
                                    </div>
                                    <div class="mobile-list-item">
                                        <div class="mobile-list-left">
                                            <div class="mobile-list-icon">会</div>
                                            <div class="mobile-list-text">运营分析会议</div>
                                        </div>
                                        <div class="mobile-list-value">15:30</div>
                                    </div>
                                    <div class="mobile-list-item">
                                        <div class="mobile-list-left">
                                            <div class="mobile-list-icon">审</div>
                                            <div class="mobile-list-text">设备采购审批</div>
                                        </div>
                                        <div class="mobile-list-value">待处理</div>
                                    </div>
                                    <div class="mobile-list-item">
                                        <div class="mobile-list-left">
                                            <div class="mobile-list-icon">报</div>
                                            <div class="mobile-list-text">月度报表审核</div>
                                        </div>
                                        <div class="mobile-list-value">今日截止</div>
                                    </div>
                                </div>

                                <!-- 预警信息卡片 -->
                                <div class="mobile-card">
                                    <div class="mobile-card-title">
                                        <i class="icon-alert"></i>预警信息
                                    </div>
                                    <div class="mobile-list-item">
                                        <div class="mobile-list-left">
                                            <div class="mobile-list-icon" style="background-color: #fff2e8; color: #fa8c16;">预</div>
                                            <div class="mobile-list-text">儿科床位紧张</div>
                                        </div>
                                        <div class="mobile-list-value">30分钟前</div>
                                    </div>
                                    <div class="mobile-list-item">
                                        <div class="mobile-list-left">
                                            <div class="mobile-list-icon" style="background-color: #fff1f0; color: #f5222d;">警</div>
                                            <div class="mobile-list-text">CT设备故障</div>
                                        </div>
                                        <div class="mobile-list-value">2小时前</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="device-label">管理员端</div>
                        <div class="device-description">提供医院整体运营数据、预警信息和决策支持</div>
                    </div>

                    <!-- 医生端 -->
                    <div class="mobile-device-frame">
                        <div class="device-display">
                            <div class="device-notch"></div>
                            <div class="device-status-bar">
                                <div class="status-time">14:30</div>
                                <div class="status-right">
                                    <div class="status-signal">
                                        <div class="signal-bar"></div>
                                        <div class="signal-bar"></div>
                                        <div class="signal-bar"></div>
                                        <div class="signal-bar"></div>
                                    </div>
                                    <div class="status-wifi"></div>
                                    <div class="status-battery">
                                        <div class="battery-icon">
                                            <div class="battery-level"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="device-header doctor">
                                <h3>医生工作站</h3>
                                <div class="device-time">14:30</div>
                            </div>
                            <div class="device-content">
                                <!-- 医生信息卡片 -->
                                <div class="mobile-card">
                                    <div class="mobile-card-title">
                                        <i class="icon-user"></i>张医生 · 骨科
                                    </div>
                                    <div class="mobile-stats">
                                        <div class="mobile-stat-item">
                                            <div class="mobile-stat-value">28</div>
                                            <div class="mobile-stat-label">今日门诊</div>
                                        </div>
                                        <div class="mobile-stat-item">
                                            <div class="mobile-stat-value">12</div>
                                            <div class="mobile-stat-label">住院患者</div>
                                        </div>
                                        <div class="mobile-stat-item">
                                            <div class="mobile-stat-value">3</div>
                                            <div class="mobile-stat-label">待手术</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 今日排班卡片 -->
                                <div class="mobile-card">
                                    <div class="mobile-card-title">
                                        <i class="icon-calendar"></i>今日排班
                                    </div>
                                    <div class="mobile-list-item">
                                        <div class="mobile-list-left">
                                            <div class="mobile-list-icon" style="background-color: #e6f7ff; color: #1890ff;">门</div>
                                            <div class="mobile-list-text">门诊 <span class="mobile-badge">8:00-12:00</span></div>
                                        </div>
                                        <div class="mobile-list-value">进行中</div>
                                    </div>
                                    <div class="mobile-list-item">
                                        <div class="mobile-list-left">
                                            <div class="mobile-list-icon" style="background-color: #f6ffed; color: #52c41a;">手</div>
                                            <div class="mobile-list-text">手术 <span class="mobile-badge warning">14:00-16:00</span></div>
                                        </div>
                                        <div class="mobile-list-value">待开始</div>
                                    </div>
                                    <div class="mobile-list-item">
                                        <div class="mobile-list-left">
                                            <div class="mobile-list-icon" style="background-color: #fff2e8; color: #fa8c16;">查</div>
                                            <div class="mobile-list-text">查房 <span class="mobile-badge info">16:30-17:30</span></div>
                                        </div>
                                        <div class="mobile-list-value">待开始</div>
                                    </div>
                                </div>

                                <!-- 患者列表卡片 -->
                                <div class="mobile-card">
                                    <div class="mobile-card-title">
                                        <i class="icon-patient"></i>待诊患者
                                    </div>
                                    <div class="mobile-list-item">
                                        <div class="mobile-list-left">
                                            <div class="mobile-list-icon" style="background-color: #f9f0ff; color: #722ed1;">李</div>
                                            <div class="mobile-list-text">李明 · 复诊</div>
                                        </div>
                                        <div class="mobile-list-value">3号</div>
                                    </div>
                                    <div class="mobile-list-item">
                                        <div class="mobile-list-left">
                                            <div class="mobile-list-icon" style="background-color: #f9f0ff; color: #722ed1;">王</div>
                                            <div class="mobile-list-text">王芳 · 初诊</div>
                                        </div>
                                        <div class="mobile-list-value">4号</div>
                                    </div>
                                    <div class="mobile-list-item">
                                        <div class="mobile-list-left">
                                            <div class="mobile-list-icon" style="background-color: #f9f0ff; color: #722ed1;">张</div>
                                            <div class="mobile-list-text">张伟 · 复诊</div>
                                        </div>
                                        <div class="mobile-list-value">5号</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="device-label">医生端</div>
                        <div class="device-description">提供患者管理、排班信息、诊疗记录等功能</div>
                    </div>

                    <!-- 护士端 -->
                    <div class="mobile-device-frame">
                        <div class="device-display">
                            <div class="device-notch"></div>
                            <div class="device-status-bar">
                                <div class="status-time">14:30</div>
                                <div class="status-right">
                                    <div class="status-signal">
                                        <div class="signal-bar"></div>
                                        <div class="signal-bar"></div>
                                        <div class="signal-bar"></div>
                                        <div class="signal-bar"></div>
                                    </div>
                                    <div class="status-wifi"></div>
                                    <div class="status-battery">
                                        <div class="battery-icon">
                                            <div class="battery-level"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="device-header nurse">
                                <h3>护士工作站</h3>
                                <div class="device-time">14:30</div>
                            </div>
                            <div class="device-content">
                                <!-- 护士信息卡片 -->
                                <div class="mobile-card">
                                    <div class="mobile-card-title">
                                        <i class="icon-user"></i>王护士 · 骨科病房
                                    </div>
                                    <div class="mobile-stats">
                                        <div class="mobile-stat-item">
                                            <div class="mobile-stat-value">24</div>
                                            <div class="mobile-stat-label">负责患者</div>
                                        </div>
                                        <div class="mobile-stat-item">
                                            <div class="mobile-stat-value">8</div>
                                            <div class="mobile-stat-label">待执行医嘱</div>
                                        </div>
                                        <div class="mobile-stat-value">
                                            <div class="mobile-stat-value">3</div>
                                            <div class="mobile-stat-label">待测体征</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 工作任务卡片 -->
                                <div class="mobile-card">
                                    <div class="mobile-card-title">
                                        <i class="icon-task"></i>工作任务
                                    </div>
                                    <div class="mobile-tab-container">
                                        <div class="mobile-tab active" data-tab="medication">用药</div>
                                        <div class="mobile-tab" data-tab="vital">体征</div>
                                        <div class="mobile-tab" data-tab="care">护理</div>
                                    </div>
                                    
                                    <div class="mobile-tab-content active" id="medication-tab">
                                        <div class="mobile-list-item">
                                            <div class="mobile-list-left">
                                                <div class="mobile-list-icon" style="background-color: #e6f7ff; color: #1890ff;">药</div>
                                                <div class="mobile-list-text">301床 · 阿莫西林</div>
                                            </div>
                                            <div class="mobile-list-value">15:00</div>
                                        </div>
                                        <div class="mobile-list-item">
                                            <div class="mobile-list-left">
                                                <div class="mobile-list-icon" style="background-color: #e6f7ff; color: #1890ff;">药</div>
                                                <div class="mobile-list-text">305床 · 头孢克肟</div>
                                            </div>
                                            <div class="mobile-list-value">16:00</div>
                                        </div>
                                    </div>
                                    
                                    <div class="mobile-tab-content" id="vital-tab">
                                        <div class="mobile-list-item">
                                            <div class="mobile-list-left">
                                                <div class="mobile-list-icon" style="background-color: #f6ffed; color: #52c41a;">体</div>
                                                <div class="mobile-list-text">302床 · 体温测量</div>
                                            </div>
                                            <div class="mobile-list-value">14:45</div>
                                        </div>
                                        <div class="mobile-list-item">
                                            <div class="mobile-list-left">
                                                <div class="mobile-list-icon" style="background-color: #f6ffed; color: #52c41a;">体</div>
                                                <div class="mobile-list-text">306床 · 血压测量</div>
                                            </div>
                                            <div class="mobile-list-value">15:30</div>
                                        </div>
                                    </div>
                                    
                                    <div class="mobile-tab-content" id="care-tab">
                                        <div class="mobile-list-item">
                                            <div class="mobile-list-left">
                                                <div class="mobile-list-icon" style="background-color: #fff2e8; color: #fa8c16;">护</div>
                                                <div class="mobile-list-text">303床 · 伤口换药</div>
                                            </div>
                                            <div class="mobile-list-value">15:15</div>
                                        </div>
                                        <div class="mobile-list-item">
                                            <div class="mobile-list-left">
                                                <div class="mobile-list-icon" style="background-color: #fff2e8; color: #fa8c16;">护</div>
                                                <div class="mobile-list-text">307床 · 康复训练</div>
                                            </div>
                                            <div class="mobile-list-value">16:30</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 病房状态卡片 -->
                                <div class="mobile-card">
                                    <div class="mobile-card-title">
                                        <i class="icon-ward"></i>病房状态
                                    </div>
                                    <div class="mobile-grid">
                                        <div class="mobile-grid-item">
                                            <div class="mobile-grid-value">24/30</div>
                                            <div class="mobile-grid-label">床位使用率</div>
                                        </div>
                                        <div class="mobile-grid-item">
                                            <div class="mobile-grid-value">2</div>
                                            <div class="mobile-grid-label">重症患者</div>
                                        </div>
                                        <div class="mobile-grid-item">
                                            <div class="mobile-grid-value">5</div>
                                            <div class="mobile-grid-label">今日出院</div>
                                        </div>
                                        <div class="mobile-grid-item">
                                            <div class="mobile-grid-value">3</div>
                                            <div class="mobile-grid-label">今日入院</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="device-label">护士端</div>
                        <div class="device-description">提供患者护理、医嘱执行、病房管理等功能</div>
                    </div>

                    <!-- 患者端 -->
                    <div class="mobile-device-frame">
                        <div class="device-display">
                            <div class="device-notch"></div>
                            <div class="device-status-bar">
                                <div class="status-time">14:30</div>
                                <div class="status-right">
                                    <div class="status-signal">
                                        <div class="signal-bar"></div>
                                        <div class="signal-bar"></div>
                                        <div class="signal-bar"></div>
                                        <div class="signal-bar"></div>
                                    </div>
                                    <div class="status-wifi"></div>
                                    <div class="status-battery">
                                        <div class="battery-icon">
                                            <div class="battery-level"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="device-header patient">
                                <h3>智慧患者服务</h3>
                                <div class="device-time">14:30</div>
                            </div>
                            <div class="device-content">
                                <!-- 患者信息卡片 -->
                                <div class="mobile-card">
                                    <div class="mobile-card-title">
                                        <i class="icon-user"></i>李明 · 男 · 45岁
                                    </div>
                                    <div class="mobile-stats">
                                        <div class="mobile-stat-item">
                                            <div class="mobile-stat-value">A12345</div>
                                            <div class="mobile-stat-label">病历号</div>
                                        </div>
                                        <div class="mobile-stat-item">
                                            <div class="mobile-stat-value">骨科</div>
                                            <div class="mobile-stat-label">就诊科室</div>
                                        </div>
                                        <div class="mobile-stat-item">
                                            <div class="mobile-stat-value">张医生</div>
                                            <div class="mobile-stat-label">主治医生</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 就诊记录卡片 -->
                                <div class="mobile-card">
                                    <div class="mobile-card-title">
                                        <i class="icon-record"></i>就诊记录
                                    </div>
                                    <div class="mobile-list-item">
                                        <div class="mobile-list-left">
                                            <div class="mobile-list-icon" style="background-color: #e6f7ff; color: #1890ff;">门</div>
                                            <div class="mobile-list-text">门诊复诊</div>
                                        </div>
                                        <div class="mobile-list-value">今天 14:30</div>
                                    </div>
                                    <div class="mobile-list-item">
                                        <div class="mobile-list-left">
                                            <div class="mobile-list-icon" style="background-color: #f6ffed; color: #52c41a;">检</div>
                                            <div class="mobile-list-text">CT检查</div>
                                        </div>
                                        <div class="mobile-list-value">昨天 10:00</div>
                                    </div>
                                    <div class="mobile-list-item">
                                        <div class="mobile-list-left">
                                            <div class="mobile-list-icon" style="background-color: #fff2e8; color: #fa8c16;">化</div>
                                            <div class="mobile-list-text">血液化验</div>
                                        </div>
                                        <div class="mobile-list-value">3天前</div>
                                    </div>
                                </div>

                                <!-- 健康数据卡片 -->
                                <div class="mobile-card">
                                    <div class="mobile-card-title">
                                        <i class="icon-health"></i>健康数据
                                    </div>
                                    <div class="mobile-progress-container">
                                        <div class="mobile-progress-label">
                                            <span>血压</span>
                                            <span>120/80 mmHg</span>
                                        </div>
                                        <div class="mobile-progress-bar">
                                            <div class="mobile-progress-fill" style="width: 75%; background-color: #52c41a;"></div>
                                        </div>
                                    </div>
                                    <div class="mobile-progress-container">
                                        <div class="mobile-progress-label">
                                            <span>血糖</span>
                                            <span>5.6 mmol/L</span>
                                        </div>
                                        <div class="mobile-progress-bar">
                                            <div class="mobile-progress-fill" style="width: 65%; background-color: #52c41a;"></div>
                                        </div>
                                    </div>
                                    <div class="mobile-progress-container">
                                        <div class="mobile-progress-label">
                                            <span>心率</span>
                                            <span>72 次/分</span>
                                        </div>
                                        <div class="mobile-progress-bar">
                                            <div class="mobile-progress-fill" style="width: 80%; background-color: #52c41a;"></div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 快捷服务卡片 -->
                                <div class="mobile-card">
                                    <div class="mobile-card-title">
                                        <i class="icon-service"></i>快捷服务
                                    </div>
                                    <div class="mobile-button">预约挂号</div>
                                    <div class="mobile-button secondary">报告查询</div>
                                    <div class="mobile-button secondary">缴费充值</div>
                                    <div class="mobile-button secondary">在线咨询</div>
                                </div>
                            </div>
                        </div>
                        <div class="device-label">患者端</div>
                        <div class="device-description">提供预约挂号、报告查询、健康管理等便民服务</div>
                    </div>
                </div>

                <!-- 主题分析区域 -->
                <div class="theme-analysis-section">
                    <h2>主题分析</h2>
                    <div class="theme-tabs">
                        <div class="theme-tab-item active" data-theme="user-activity">用户活跃度</div>
                        <div class="theme-tab-item" data-theme="service-usage">服务使用情况</div>
                        <div class="theme-tab-item" data-theme="satisfaction">满意度分析</div>
                        <div class="theme-tab-item" data-theme="operation-efficiency">运营效率</div>
                    </div>

                    <!-- 用户活跃度分析 -->
                    <div class="theme-content active" id="user-activity">
                        <div class="analysis-charts">
                            <div class="analysis-chart-container">
                                <div class="chart-header">
                                    <div class="chart-title">用户活跃趋势</div>
                                    <div class="chart-actions">
                                        <button class="chart-action-btn active" data-period="week">周</button>
                                        <button class="chart-action-btn" data-period="month">月</button>
                                        <button class="chart-action-btn" data-period="quarter">季</button>
                                    </div>
                                </div>
                                <div class="analysis-chart" id="user-active-trend-chart"></div>
                            </div>
                            <div class="analysis-chart-container">
                                <div class="chart-header">
                                    <div class="chart-title">用户构成分析</div>
                                    <div class="chart-actions">
                                        <button class="chart-action-btn active" data-type="role">角色</button>
                                        <button class="chart-action-btn" data-type="department">科室</button>
                                    </div>
                                </div>
                                <div class="analysis-chart" id="user-composition-chart"></div>
                            </div>
                        </div>
                        <div class="data-table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>排名</th>
                                        <th>用户</th>
                                        <th>科室</th>
                                        <th>登录次数</th>
                                        <th>使用时长(小时)</th>
                                        <th>最近登录</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>张医生</td>
                                        <td>骨科</td>
                                        <td>28</td>
                                        <td>12.5</td>
                                        <td>今天 10:23</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>李主任</td>
                                        <td>内科</td>
                                        <td>24</td>
                                        <td>10.3</td>
                                        <td>今天 09:15</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>王护士长</td>
                                        <td>护理部</td>
                                        <td>22</td>
                                        <td>9.8</td>
                                        <td>今天 11:42</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>陈医生</td>
                                        <td>外科</td>
                                        <td>20</td>
                                        <td>8.7</td>
                                        <td>昨天 16:30</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>赵院长</td>
                                        <td>院长办公室</td>
                                        <td>18</td>
                                        <td>15.2</td>
                                        <td>今天 08:05</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- 服务使用情况分析 -->
                    <div class="theme-content" id="service-usage">
                        <div class="analysis-charts">
                            <div class="analysis-chart-container">
                                <div class="chart-header">
                                    <div class="chart-title">功能模块使用分布</div>
                                </div>
                                <div class="analysis-chart" id="service-distribution-chart"></div>
                            </div>
                            <div class="analysis-chart-container">
                                <div class="chart-header">
                                    <div class="chart-title">服务使用增长趋势</div>
                                    <div class="chart-actions">
                                        <button class="chart-action-btn active" data-period="month">月</button>
                                        <button class="chart-action-btn" data-period="quarter">季</button>
                                        <button class="chart-action-btn" data-period="year">年</button>
                                    </div>
                                </div>
                                <div class="analysis-chart" id="service-growth-chart"></div>
                            </div>
                        </div>
                    </div>

                    <!-- 满意度分析 -->
                    <div class="theme-content" id="satisfaction">
                        <div class="analysis-charts">
                            <div class="analysis-chart-container">
                                <div class="chart-header">
                                    <div class="chart-title">用户满意度评分</div>
                                </div>
                                <div class="analysis-chart" id="satisfaction-score-chart"></div>
                            </div>
                            <div class="analysis-chart-container">
                                <div class="chart-header">
                                    <div class="chart-title">满意度分布</div>
                                </div>
                                <div class="analysis-chart" id="satisfaction-distribution-chart"></div>
                            </div>
                        </div>
                    </div>

                    <!-- 运营效率分析 -->
                    <div class="theme-content" id="operation-efficiency">
                        <div class="analysis-charts">
                            <div class="analysis-chart-container">
                                <div class="chart-header">
                                    <div class="chart-title">运营效率指标</div>
                                </div>
                                <div class="analysis-chart" id="efficiency-metrics-chart"></div>
                            </div>
                            <div class="analysis-chart-container">
                                <div class="chart-header">
                                    <div class="chart-title">响应时间分析</div>
                                </div>
                                <div class="analysis-chart" id="response-time-chart"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/mobile-operation.js?v=20230601"></script>

    <!-- 加载统一导航组件 -->
    <script src="../js/navigation-loader.js"></script>
</body>
</html>