<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绩效管理 - 佛山市南海区中医院数据中心管理平台</title>
    <!-- 引入ECharts库 -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <!-- 引入通用工具函数 -->
    <script src="../js/common.js"></script>
    <!-- 引入模拟数据 -->
    <script src="../js/performance-management-mock-data.js"></script>

    <!-- 引入绩效管理主脚本 -->
    <script src="../js/performance-management.js"></script>
    
    <style>
        /* 全局样式 */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background-color: #f0f2f5;
        }
        
        /* 页面容器 */
        .page-container {
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* 页面标题 */
        .page-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #1f2329;
        }
        
        /* 绩效概览卡片 */
        .performance-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .overview-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .overview-card:hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }
        
        .card-title {
            font-size: 14px;
            color: #6b7280;
            margin-bottom: 8px;
        }
        
        .card-value {
            font-size: 28px;
            font-weight: bold;
            color: #1f2329;
            margin-bottom: 4px;
        }
        
        .card-change {
            font-size: 12px;
        }
        
        .card-change.positive {
            color: #52c41a;
        }
        
        .card-change.negative {
            color: #ff4d4f;
        }
        
        /* 图表容器 */
        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: bold;
            color: #1f2329;
        }
        
        .chart-actions {
            display: flex;
            gap: 10px;
        }
        
        .chart-content {
            height: 400px;
        }
        
        /* 按钮样式 */
        .btn {
            padding: 6px 12px;
            border: 1px solid #d9d9d9;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }
        
        .btn:hover {
            border-color: #1890ff;
            color: #1890ff;
        }
        
        .btn.primary {
            background: #1890ff;
            border-color: #1890ff;
            color: white;
        }
        
        .btn.primary:hover {
            background: #40a9ff;
            border-color: #40a9ff;
        }
        
        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }
        
        /* 分析选项卡 */
        .analysis-tabs {
            display: flex;
            background: white;
            border-radius: 8px;
            padding: 0 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            height: 52px;
            align-items: center;
            gap: 1px;
        }
        
        .tab-button {
            padding: 0 20px;
            height: 36px;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 14px;
            color: #6b7280;
            border-radius: 4px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .tab-button.active {
            background: #1890ff;
            color: white;
        }
        
        .tab-button:hover:not(.active) {
            background: #f5f5f5;
            color: #1f2329;
        }
        
        /* 选项卡内容 */
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* 筛选器 */
        .filter-container {
            background: white;
            border-radius: 8px;
            padding: 16px 24px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .filter-row {
            display: flex;
            gap: 20px;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .filter-row:last-child {
            margin-bottom: 0;
        }
        
        .filter-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-label {
            font-size: 14px;
            color: #6b7280;
        }
        
        .filter-select {
            padding: 6px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .filter-input {
            padding: 6px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
            width: 200px;
        }
        
        /* 表格样式 */
        .table-container {
            background: white;
            border-radius: 8px;
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .table-title {
            font-size: 16px;
            font-weight: bold;
            color: #1f2329;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: #f5f5f5;
            padding: 12px;
            text-align: left;
            font-weight: 500;
            color: #1f2329;
            font-size: 14px;
            border-bottom: 2px solid #e8e8e8;
        }
        
        td {
            padding: 12px;
            font-size: 14px;
            color: #333;
            border-bottom: 1px solid #f0f0f0;
        }
        
        tr:hover {
            background: #fafafa;
        }
        
        /* 预警级别样式 */
        .warning-level {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .warning-level.normal {
            background: #f6ffed;
            color: #52c41a;
            border: 1px solid #b7eb8f;
        }
        
        .warning-level.warning {
            background: #fffbe6;
            color: #faad14;
            border: 1px solid #ffe58f;
        }
        
        .warning-level.danger {
            background: #fff1f0;
            color: #ff4d4f;
            border: 1px solid #ffccc7;
        }
        
        /* 绩效趋势样式 */
        .performance-trend {
            font-size: 12px;
        }
        
        .performance-trend.positive {
            color: #52c41a;
        }
        
        .performance-trend.negative {
            color: #ff4d4f;
        }
        
        /* 雷达图筛选器 */
        .radar-filters {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        /* 报告生成器 */
        .report-generator {
            background: white;
            border-radius: 8px;
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .report-title {
            font-size: 16px;
            font-weight: bold;
            color: #1f2329;
            margin-bottom: 20px;
        }
        
        .report-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .report-form-item {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .report-form-label {
            font-size: 14px;
            color: #6b7280;
        }
        
        .report-actions {
            display: flex;
            gap: 10px;
        }
        
        /* 调试控制台 */
        #debug-console {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            height: 200px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 8px;
            padding: 12px;
            font-family: monospace;
            font-size: 12px;
            overflow-y: auto;
            z-index: 9999;
            display: none;
        }
        
        #debug-console-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 8px 16px;
            background: #1890ff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            z-index: 9998;
            font-size: 12px;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .performance-overview {
                grid-template-columns: 1fr;
            }
            
            .chart-content {
                height: 300px;
            }
            
            .filter-row {
                flex-direction: column;
                align-items: stretch;
            }
            
            .analysis-tabs {
                overflow-x: auto;
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>
    <!-- 统一导航组件 -->
    <div id="navigation-container"></div>

    <!-- 页面容器 -->
    <div class="page-container">
        <!-- 页面标题 -->
        <div class="page-title">绩效管理<span class="english-title">Performance Management</span></div>
        <div class="breadcrumb">
            <a href="../index.html">首页</a> &gt; 
            <a href="#operation-analysis">综合运营管理分析平台</a> &gt; 
            <span>绩效管理</span>
        </div>
        
        <!-- 绩效概览卡片 -->
        <div class="performance-overview">
            <div class="overview-card">
                <div class="card-title">绩效考核综合得分</div>
                <div class="card-value">87.6</div>
                <div class="card-change positive">+2.3 分 ↑</div>
            </div>
            <div class="overview-card">
                <div class="card-title">国家级指标达标率</div>
                <div class="card-value">89.5%</div>
                <div class="card-change positive">+1.2% ↑</div>
            </div>
            <div class="overview-card">
                <div class="card-title">预警指标数量</div>
                <div class="card-value">8</div>
                <div class="card-change negative">-3 个 ↓</div>
            </div>
            <div class="overview-card">
                <div class="card-title">报告生成数量</div>
                <div class="card-value">124</div>
                <div class="card-change positive">+18 个 ↑</div>
            </div>
        </div>
        
        <!-- 分析选项卡 -->
        <div class="analysis-tabs">
            <button class="tab-button active" data-tab="national">国家级指标</button>
            <button class="tab-button" data-tab="department">科室绩效</button>
            <button class="tab-button" data-tab="radar">指标雷达图</button>
            <button class="tab-button" data-tab="report">绩效报告</button>
        </div>
        
        <!-- 国家级指标选项卡内容 -->
        <div id="national-tab" class="tab-content active">
            <!-- 筛选器 -->
            <div class="filter-container">
                <div class="filter-row">
                    <div class="filter-item">
                        <div class="filter-label">年份:</div>
                        <select id="year-select" class="filter-select">
                            <option value="2024">2024年</option>
                            <option value="2023">2023年</option>
                            <option value="2022">2022年</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">指标级别:</div>
                        <select id="indicator-level" class="filter-select">
                            <option value="all">全部级别</option>
                            <option value="national">国家级</option>
                            <option value="provincial">省级</option>
                            <option value="municipal">市级</option>
                            <option value="district">区级</option>
                            <option value="hospital">医院级</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">预警状态:</div>
                        <select id="warning-status" class="filter-select">
                            <option value="all">全部状态</option>
                            <option value="normal">正常</option>
                            <option value="warning">预警</option>
                            <option value="danger">危险</option>
                        </select>
                    </div>
                </div>
                <div class="filter-row">
                    <div class="filter-item">
                        <div class="filter-label">搜索指标:</div>
                        <input type="text" id="search-indicator" class="filter-input" placeholder="输入指标名称...">
                    </div>
                    <button id="apply-filter" class="btn primary">应用筛选</button>
                </div>
            </div>
            
            <!-- 国家级指标完成情况图表 -->
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">国家级指标完成情况</div>
                    <div class="chart-actions">
                        <button id="download-national-data" class="btn">下载数据</button>
                        <button id="export-national-report" class="btn primary">导出报告</button>
                    </div>
                </div>
                <div class="chart-content" id="national-indicators-chart"></div>
            </div>
            
            <!-- 国家级指标趋势对比图表 -->
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">国家级指标趋势对比</div>
                    <div class="chart-actions">
                        <button class="btn">下载数据</button>
                    </div>
                </div>
                <div class="chart-content" id="national-trend-chart"></div>
            </div>
            
            <!-- 国家级指标表格 -->
            <div class="table-container">
                <div class="table-header">
                    <div class="table-title">国家级指标详细数据</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>指标名称</th>
                            <th>指标类型</th>
                            <th>当前值</th>
                            <th>目标值</th>
                            <th>预警状态</th>
                            <th>同比变化</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="national-indicators-table">
                        <!-- 表格数据将由JavaScript动态生成 -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- 科室绩效选项卡内容 -->
        <div id="department-tab" class="tab-content">
            <!-- 科室绩效目标完成率图表 -->
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">科室绩效目标完成率</div>
                    <div class="chart-actions">
                        <button id="download-department-data" class="btn">下载数据</button>
                        <button id="export-department-reports" class="btn primary">批量导出报告</button>
                    </div>
                </div>
                <div class="chart-content" id="department-performance-chart"></div>
            </div>
            
            <!-- 科室绩效得分对比图表 -->
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">科室绩效得分对比</div>
                    <div class="chart-actions">
                        <button class="btn">下载数据</button>
                    </div>
                </div>
                <div class="chart-content" id="department-score-chart"></div>
            </div>
            
            <!-- 科室绩效表格 -->
            <div class="table-container">
                <div class="table-header">
                    <div class="table-title">科室绩效详细数据</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>科室名称</th>
                            <th>绩效得分</th>
                            <th>目标完成率</th>
                            <th>排名</th>
                            <th>同比变化</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="department-performance-table">
                        <!-- 表格数据将由JavaScript动态生成 -->
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- 指标雷达图选项卡内容 -->
        <div id="radar-tab" class="tab-content">
            <!-- 雷达图筛选器 -->
            <div class="filter-container">
                <div class="filter-row">
                    <div class="filter-item">
                        <div class="filter-label">对比对象:</div>
                        <select id="radar-comparison" class="filter-select">
                            <option value="year">去年同期</option>
                            <option value="target">目标值</option>
                            <option value="benchmark">标杆医院</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <div class="filter-label">科室:</div>
                        <select id="radar-department" class="filter-select">
                            <option value="all">全院</option>
                            <option value="1">内科</option>
                            <option value="2">外科</option>
                            <option value="3">妇产科</option>
                            <option value="4">儿科</option>
                            <option value="5">骨科</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <!-- 绩效指标雷达图 -->
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">绩效指标雷达图</div>
                    <div class="chart-actions">
                        <button id="download-radar-image" class="btn">下载图表</button>
                        <button id="show-radar-details" class="btn primary">查看详细指标说明</button>
                    </div>
                </div>
                <div class="chart-content" id="performance-radar-chart"></div>
            </div>
        </div>
        
        <!-- 绩效报告选项卡内容 -->
        <div id="report-tab" class="tab-content">
            <!-- 报告生成器 -->
            <div class="report-generator">
                <div class="report-title">绩效报告生成</div>
                <div class="report-form">
                    <div class="report-form-item">
                        <div class="report-form-label">报告类型:</div>
                        <select id="report-type" class="filter-select">
                            <option value="hospital">全院报告</option>
                            <option value="department">科室报告</option>
                            <option value="doctor">个人报告</option>
                        </select>
                    </div>
                    <div id="department-select-container" class="report-form-item" style="display: none;">
                        <div class="report-form-label">科室选择:</div>
                        <select id="report-department" class="filter-select">
                            <option value="all">全部科室</option>
                            <option value="1">内科</option>
                            <option value="2">外科</option>
                            <option value="3">妇产科</option>
                            <option value="4">儿科</option>
                            <option value="5">骨科</option>
                        </select>
                    </div>
                    <div class="report-form-item">
                        <div class="report-form-label">报告周期:</div>
                        <select id="report-period" class="filter-select">
                            <option value="month">月度</option>
                            <option value="quarter">季度</option>
                            <option value="year">年度</option>
                        </select>
                    </div>
                    <div class="report-form-item">
                        <div class="report-form-label">月份选择:</div>
                        <select id="report-month" class="filter-select">
                            <option value="1">1月</option>
                            <option value="2">2月</option>
                            <option value="3">3月</option>
                            <option value="4">4月</option>
                            <option value="5">5月</option>
                            <option value="6">6月</option>
                            <option value="7">7月</option>
                            <option value="8">8月</option>
                            <option value="9">9月</option>
                            <option value="10">10月</option>
                            <option value="11">11月</option>
                            <option value="12">12月</option>
                        </select>
                    </div>
                </div>
                <div class="report-actions">
                    <button id="generate-report" class="btn primary">生成报告</button>
                    <button id="download-word-report" class="btn">下载Word报告</button>
                    <button id="view-report-history" class="btn">查看历史报告</button>
                </div>
            </div>
            
            <!-- 报告生成统计图表 -->
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">报告生成统计</div>
                    <div class="chart-actions">
                        <button class="btn">下载数据</button>
                    </div>
                </div>
                <div class="chart-content" id="report-stats-chart"></div>
            </div>
        </div>
    </div>
    
    <!-- 调试控制台 -->
    <div id="debug-console"></div>
    <button id="debug-console-toggle">显示调试控制台</button>
    
    <script>
        // 调试控制台功能
        const debugConsole = document.getElementById('debug-console');
        const debugConsoleToggle = document.getElementById('debug-console-toggle');
        
        // 拦截console.error和console.log
        const originalError = console.error;
        const originalLog = console.log;
        
        console.error = function(message) {
            originalError.apply(console, arguments);
            if (debugConsole) {
                const errorMessage = document.createElement('div');
                errorMessage.style.color = '#ff4d4f';
                errorMessage.textContent = `[ERROR] ${message}`;
                debugConsole.appendChild(errorMessage);
                debugConsole.scrollTop = debugConsole.scrollHeight;
            }
        };
        
        console.log = function(message) {
            originalLog.apply(console, arguments);
            if (debugConsole) {
                const logMessage = document.createElement('div');
                logMessage.style.color = '#1890ff';
                logMessage.textContent = `[LOG] ${message}`;
                debugConsole.appendChild(logMessage);
                debugConsole.scrollTop = debugConsole.scrollHeight;
            }
        };
        
        // 切换调试控制台显示状态
        if (debugConsoleToggle && debugConsole) {
            debugConsoleToggle.addEventListener('click', function() {
                if (debugConsole.style.display === 'none') {
                    debugConsole.style.display = 'block';
                    this.textContent = '隐藏调试控制台';
                } else {
                    debugConsole.style.display = 'none';
                    this.textContent = '显示调试控制台';
                }
            });
        }
        
        // 初始化调试控制台
        document.addEventListener('DOMContentLoaded', function() {
            console.log('页面加载完成，正在初始化绩效管理模块');
        });
        
        // 页面加载完成后自动检查并修复ECharts图表
        window.addEventListener('load', function() {
            // 等待1秒后执行检查修复，确保所有元素都已加载完成
            setTimeout(function() {
                if (typeof window.fixEChartsCharts === 'function') {
                    console.log('开始检查和修复ECharts图表');
                    window.fixEChartsCharts();
                    console.log('ECharts图表检查和修复完成');
                } else {
                    console.error('未找到ECharts增强版诊断修复工具');
                }
            }, 1000);
        });
    </script>

    <!-- 加载统一导航组件 -->
    <script src="../js/navigation-loader.js"></script>
    

</body>
</html>