<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重定向 - 实时运营监控大屏</title>
    <meta http-equiv="refresh" content="0; url=real-time-monitor.html">
</head>
<body>
    <!-- 统一导航组件 -->
    <div id="navigation-container"></div>

    <p>页面正在重定向到实时运营监控大屏，请稍候...</p>
    <script>
        // JavaScript重定向作为后备方案
        window.location.href = 'real-time-monitor.html';
    </script>

    <!-- 加载统一导航组件 -->
    <script src="../js/navigation-loader.js"></script>
</body>
</html>