<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超声医学运营分析 - 佛山市南海区中医院数据中心管理平台</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/ultrasound.js"></script>
</head>
<body>
    <!-- 统一导航组件 -->
    <div id="navigation-container"></div>

    <!-- 主要内容区域 -->
    <div class="main-content" style="margin-left: 0;">
        <div class="content-wrapper" style="margin-left: 240px;">
            <!-- 右侧内容区 -->
            <div class="content-area">
            <div class="page-header">
                <h1>超声医学运营分析</h1>
                <div class="page-actions">
                    <div class="filter-section">
                        <div class="filter-group">
                            <label for="time-range">时间范围:</label>
                            <select id="time-range">
                                <option value="month">本月</option>
                                <option value="quarter">本季度</option>
                                <option value="half-year">半年</option>
                                <option value="year">全年</option>
                                <option value="custom">自定义</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="department">科室:</label>
                            <select id="department">
                                <option value="all">全部</option>
                                <option value="abdominal">腹部超声</option>
                                <option value="cardiac">心脏超声</option>
                                <option value="vascular">血管超声</option>
                                <option value="obstetric">妇产科超声</option>
                                <option value="musculoskeletal">肌肉骨骼超声</option>
                            </select>
                        </div>
                    </div>
                    <div class="actions-section">
                        <button class="btn btn-primary" id="export-btn">导出报表</button>
                        <button class="btn btn-default" id="refresh-btn">刷新</button>
                    </div>
                </div>
            </div>

            <div class="ultrasound-container">
                <!-- 数据概览卡片 -->
                <div class="overview-cards">
                    <div class="overview-card">
                        <div class="card-title">总检查人次</div>
                        <div class="card-value">5,862</div>
                        <div class="card-trend trend-up">
                            <i class="icon-arrow-up"></i> 较上月增长 4.3%
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="card-title">总收入</div>
                        <div class="card-value">¥128.5万</div>
                        <div class="card-trend trend-up">
                            <i class="icon-arrow-up"></i> 较上月增长 6.8%
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="card-title">平均设备使用率</div>
                        <div class="card-value">78.5%</div>
                        <div class="card-trend trend-up">
                            <i class="icon-arrow-up"></i> 较上月增长 2.1%
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="card-title">阳性检出率</div>
                        <div class="card-value">38.2%</div>
                        <div class="card-trend trend-down">
                            <i class="icon-arrow-down"></i> 较上月下降 0.5%
                        </div>
                    </div>
                </div>

                <!-- 设备状态卡片 -->
                <div class="equipment-status">
                    <div class="equipment-card">
                        <div class="equipment-name">高端彩超仪A</div>
                        <div class="equipment-usage">85.2%</div>
                        <span class="equipment-status-text status-normal">正常运行</span>
                    </div>
                    <div class="equipment-card">
                        <div class="equipment-name">高端彩超仪B</div>
                        <div class="equipment-usage">81.6%</div>
                        <span class="equipment-status-text status-normal">正常运行</span>
                    </div>
                    <div class="equipment-card">
                        <div class="equipment-name">中端彩超仪C</div>
                        <div class="equipment-usage">76.3%</div>
                        <span class="equipment-status-text status-normal">正常运行</span>
                    </div>
                    <div class="equipment-card">
                        <div class="equipment-name">便携彩超仪D</div>
                        <div class="equipment-usage">68.9%</div>
                        <span class="equipment-status-text status-warning">使用率偏低</span>
                    </div>
                </div>

                <!-- 图表区域 -->
                <div class="charts-section">
                    <div class="chart-container">
                        <div class="chart-title">检查量趋势分析</div>
                        <div class="chart-wrapper" id="examination-trend-chart"></div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-title">检查类型分布</div>
                        <div class="chart-wrapper" id="examination-type-chart"></div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-title">收入趋势分析</div>
                        <div class="chart-wrapper" id="revenue-trend-chart"></div>
                    </div>
                    <div class="chart-container">
                        <div class="chart-title">设备使用率对比</div>
                        <div class="chart-wrapper" id="equipment-usage-chart"></div>
                    </div>
                </div>

                <!-- 详细数据表格 -->
                <div class="data-table-container">
                    <h3>超声检查详细数据</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>月份</th>
                                <th>腹部超声</th>
                                <th>心脏超声</th>
                                <th>血管超声</th>
                                <th>妇产科超声</th>
                                <th>肌肉骨骼超声</th>
                                <th>总检查人次</th>
                                <th>总收入(万元)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1月</td>
                                <td>1,250</td>
                                <td>850</td>
                                <td>680</td>
                                <td>980</td>
                                <td>420</td>
                                <td>4,180</td>
                                <td>89.6</td>
                            </tr>
                            <tr>
                                <td>2月</td>
                                <td>1,320</td>
                                <td>890</td>
                                <td>710</td>
                                <td>1,020</td>
                                <td>450</td>
                                <td>4,390</td>
                                <td>95.2</td>
                            </tr>
                            <tr>
                                <td>3月</td>
                                <td>1,450</td>
                                <td>960</td>
                                <td>780</td>
                                <td>1,100</td>
                                <td>480</td>
                                <td>4,770</td>
                                <td>103.5</td>
                            </tr>
                            <tr>
                                <td>4月</td>
                                <td>1,520</td>
                                <td>1,020</td>
                                <td>820</td>
                                <td>1,150</td>
                                <td>510</td>
                                <td>5,020</td>
                                <td>108.7</td>
                            </tr>
                            <tr>
                                <td>5月</td>
                                <td>1,580</td>
                                <td>1,080</td>
                                <td>860</td>
                                <td>1,200</td>
                                <td>540</td>
                                <td>5,260</td>
                                <td>114.3</td>
                            </tr>
                            <tr>
                                <td>6月</td>
                                <td>1,620</td>
                                <td>1,120</td>
                                <td>890</td>
                                <td>1,250</td>
                                <td>560</td>
                                <td>5,440</td>
                                <td>119.8</td>
                            </tr>
                            <tr>
                                <td>7月</td>
                                <td>1,680</td>
                                <td>1,180</td>
                                <td>920</td>
                                <td>1,300</td>
                                <td>580</td>
                                <td>5,660</td>
                                <td>124.7</td>
                            </tr>
                            <tr>
                                <td>8月</td>
                                <td>1,750</td>
                                <td>1,250</td>
                                <td>960</td>
                                <td>1,350</td>
                                <td>612</td>
                                <td>5,922</td>
                                <td>131.2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
        </div>

    <!-- 加载统一导航组件 -->
    <script src="../js/navigation-loader.js"></script>
</body>
</html>