/* 经济运行分析页面样式 */

/* 指标下钻功能样式 */
.drillable {
    cursor: pointer;
    position: relative;
}

.drillable::after {
    content: '⟶';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    color: #1890ff;
    font-size: 12px;
}

.drillable:hover::after {
    opacity: 1;
    transform: translateY(-50%) translateX(-5px);
}

.indicator-card.drillable:hover {
    border: 1px solid #1890ff;
    background-color: #f0f7ff;
}

/* 关键指标卡片 */
.key-indicators {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

/* 页面标题和操作区 */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.page-title h2 {
    font-size: 24px;
    font-weight: 600;
    color: #262626;
    margin-bottom: 5px;
}

.page-title p {
    font-size: 14px;
    color: #8c8c8c;
    margin: 0;
}

.page-actions {
    display: flex;
    align-items: center;
}

.filter-group {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.filter-select {
    padding: 8px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    background-color: #fff;
    font-size: 14px;
    margin-right: 10px;
    outline: none;
    transition: all 0.3s;
}

.filter-select:hover {
    border-color: #1890ff;
}

.filter-select:focus {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    background-color: #fff;
    color: #262626;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    margin-left: 10px;
    text-decoration: none;
}

.btn-export {
    background-color: #52c41a;
    border-color: #52c41a;
    color: #fff;
}

.btn-export:hover {
    background-color: #73d13d;
    border-color: #73d13d;
    color: #fff;
}

.btn-filter {
    background-color: #faad14;
    border-color: #faad14;
    color: #fff;
}

.btn-filter:hover {
    background-color: #ffc53d;
    border-color: #ffc53d;
    color: #fff;
}

.btn-refresh {
    background-color: #1890ff;
    border-color: #1890ff;
    color: #fff;
}

.btn:hover {
    border-color: #40a9ff;
    color: #40a9ff;
}

.btn-primary {
    background-color: #1890ff;
    border-color: #1890ff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #40a9ff;
    border-color: #40a9ff;
    color: #fff;
}

/* 关键指标卡片 */


.indicator-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;
}

.indicator-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.indicator-value {
    font-size: 32px;
    font-weight: 700;
    color: #262626;
    margin-bottom: 8px;
}

.indicator-name {
    font-size: 14px;
    color: #8c8c8c;
    margin-bottom: 12px;
}

.indicator-trend {
    display: flex;
    align-items: center;
}

.trend-up {
    color: #52c41a;
    font-size: 14px;
    font-weight: 500;
    margin-right: 8px;
}

.trend-down {
    color: #f5222d;
    font-size: 14px;
    font-weight: 500;
    margin-right: 8px;
}

.trend-compare {
    color: #8c8c8c;
    font-size: 12px;
}

/* 图表区域 */
.charts-container {
    margin-bottom: 30px;
}

.chart-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.chart-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;
}

.chart-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #262626;
    margin: 0;
}

.chart-actions {
    display: flex;
    align-items: center;
}

.chart-action-btn {
    padding: 4px 12px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    color: #595959;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
    transition: all 0.3s;
}

.chart-action-btn:hover {
    border-color: #1890ff;
    color: #1890ff;
}

.chart-action-btn.active {
    border-color: #1890ff;
    background-color: #e6f7ff;
    color: #1890ff;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    background-color: #f5f5f5;
    color: #595959;
    cursor: pointer;
    transition: all 0.3s;
    margin-left: 8px;
}

.action-btn:hover {
    background-color: #e6f7ff;
    color: #1890ff;
}

.chart-content {
    position: relative;
    width: 100%;
    height: 300px;
}

.chart {
    width: 100%;
    height: 100%;
}

/* 指标达成率样式 */
.achievement-section {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #262626;
    margin: 0;
}

.section-actions {
    display: flex;
    align-items: center;
}

.toggle-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: #595959;
}

.toggle-slider {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 22px;
    background-color: #d9d9d9;
    border-radius: 22px;
    margin-right: 8px;
    transition: all 0.3s;
}

.toggle-slider::after {
    content: '';
    position: absolute;
    left: 2px;
    top: 2px;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
    transition: all 0.3s;
}

#achievement-rate-toggle:checked + .toggle-slider {
    background-color: #1890ff;
}

#achievement-rate-toggle:checked + .toggle-slider::after {
    transform: translateX(22px);
}

#achievement-rate-toggle {
    display: none;
}

.achievement-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.achievement-item {
    padding: 15px;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    background-color: #fafafa;
}

.achievement-name {
    font-size: 14px;
    color: #595959;
    margin-bottom: 10px;
}

.achievement-bar {
    height: 8px;
    background-color: #e8e8e8;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.achievement-progress {
    height: 100%;
    border-radius: 4px;
    transition: width 0.6s ease;
}

.achievement-rate {
    font-size: 16px;
    font-weight: 600;
    color: #262626;
    text-align: right;
}

/* 对比表格样式 */
.comparison-table-section {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #262626;
    margin: 0;
}

.table-actions {
    display: flex;
    align-items: center;
}

.table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background-color: #fafafa;
    border-bottom: 2px solid #f0f0f0;
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: #262626;
    font-size: 14px;
}

.data-table td {
    border-bottom: 1px solid #f0f0f0;
    padding: 12px;
    font-size: 14px;
    color: #595959;
}

.data-table tr:hover {
    background-color: #fafafa;
}

.data-table tr.active {
    background-color: #e6f7ff;
}

/* 数据表格样式 */
.data-table-section {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.table-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagination {
    display: flex;
    align-items: center;
}

.page-btn {
    padding: 6px 12px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    color: #595959;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 2px;
    transition: all 0.3s;
}

.page-btn:hover:not(:disabled) {
    border-color: #1890ff;
    color: #1890ff;
}

.page-btn.active {
    border-color: #1890ff;
    background-color: #1890ff;
    color: #fff;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-size select {
    padding: 6px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    outline: none;
}

/* 加载中遮罩层 */
.loading-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-content {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 8px;
    text-align: center;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #1890ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

.loading-text {
    color: #262626;
    font-size: 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 提示框 */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    animation: slideInRight 0.3s ease-out;
}

.toast-content {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    padding: 12px 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* 页面头部样式修正 */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-content h1 {
    font-size: 24px;
    font-weight: 600;
    color: #262626;
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
}

.time-selector,
.dept-selector {
    padding: 8px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    background-color: #fff;
    font-size: 14px;
    margin-right: 10px;
    outline: none;
    transition: all 0.3s;
}

.time-selector:hover,
.dept-selector:hover {
    border-color: #1890ff;
}

.time-selector:focus,
.dept-selector:focus {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .indicators {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .chart-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .page-actions {
        margin-top: 15px;
        width: 100%;
        flex-wrap: wrap;
    }
    
    .filter-group {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .filter-select {
        flex: 1;
    }
    
    .indicators {
        grid-template-columns: 1fr;
    }
    
    .btn {
        margin-left: 0;
        margin-right: 10px;
        margin-bottom: 10px;
    }
}