<!-- 统一导航组件 -->
<header class="header">
    <div class="logo">
        <img src="images/logo.svg" alt="医院logo">
        <h1>
            <span class="main-title">佛山市南海区中医院数据中心管理平台</span>
            <span class="sub-title">Nanhai Hospital Data Center Management Platform</span>
        </h1>
    </div>
    <div class="user-info">
        <span>管理员</span>
        <button onclick="logout()">退出</button>
    </div>
</header>

<!-- 左侧菜单 -->
<aside class="sidebar">
    <nav>
        <ul>
            <li class="menu-item">
                <a href="../index.html" class="home-link">首页概览</a>
            </li>
            <li class="menu-item">
                <a href="#data-center">数据中心管理平台</a>
                <ul class="sub-menu">
                    <li><a href="pages/data-asset.html">数据资产管理</a></li>
                    <li><a href="pages/data-integration.html">数据集成管理</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#leadership-cockpit">院领导管理驾驶舱</a>
                <ul class="sub-menu">
                    <li><a href="pages/realtime-dashboard.html">实时运营监控大屏</a></li>
                    <li><a href="pages/command-system.html">综合运营指挥体系</a></li>
                    <li><a href="pages/operation-report.html">综合运营分析报告</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#operation-analysis">综合运营管理分析平台</a>
                <ul class="sub-menu">
                    <li><a href="pages/economic-operation.html">经济运行</a></li>
                    <li><a href="pages/economic-benefit.html">经济效益</a></li>
                    <li><a href="pages/department-resource.html">科室资源效益</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#medical-service">医疗服务分析平台</a>
                <ul class="sub-menu">
                    <li><a href="pages/department-service.html">医疗服务质量</a></li>
                    <li><a href="pages/key-indicators.html">患者满意度</a></li>
                    <li><a href="pages/department-disease.html">临床路径管理</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#department-director">科主任运营分析</a>
                <ul class="sub-menu">
                    <li><a href="pages/department-cockpit.html">科室运营概览</a></li>
                    <li><a href="pages/department-revenue.html">工作量分析</a></li>
                    <li><a href="pages/department-report.html">医疗质量指标</a></li>
                    <li><a href="pages/department-cost.html">医生绩效分析</a></li>
                    <li><a href="pages/performance-management.html">成本控制分析</a></li>
                    <li><a href="pages/department-resource.html">设备管理分析</a></li>
                    <li><a href="pages/economic-operation.html">预算执行分析</a></li>
                    <li><a href="pages/economic-benefit.html">医疗科研分析</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#medical-tech">医技运营管理平台</a>
                <ul class="sub-menu">
                    <li><a href="pages/medical-laboratory.html">检验数据分析</a></li>
                    <li><a href="pages/medical-imaging.html">影像数据分析</a></li>
                    <li><a href="pages/nuclear-medicine.html">核医学数据分析</a></li>
                    <li><a href="pages/pathology.html">病理管理分析</a></li>
                    <li><a href="pages/ultrasound.html">超声管理分析</a></li>
                    <li><a href="pages/endoscopy.html">内镜管理分析</a></li>
                    <li><a href="pages/anesthesia-icu.html">麻醉ICU分析</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="pages/mobile-operation.html">掌上运营</a>
            </li>
            <li class="menu-item">
                <a href="pages/ai-assistant.html">AI运营助理</a>
            </li>
            <li class="menu-item">
                <a href="pages/component-library.html">🧩 组件库管理</a>
            </li>
        </ul>
    </nav>
</aside>