/* 科室医疗服务分析页面样式 */

/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* 头部样式 */
.header {
    background-color: #2c3e50;
    color: white;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header h1 {
    font-size: 24px;
    font-weight: 500;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.header-actions a {
    color: white;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.header-actions a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* 导航栏样式 */
.nav {
    background-color: #34495e;
    padding: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 0 20px;
}

.nav-item {
    color: #ecf0f1;
    text-decoration: none;
    padding: 12px 20px;
    display: block;
    transition: background-color 0.3s;
    font-size: 15px;
}

.nav-item:hover {
    background-color: #2c3e50;
}

.nav-item.active {
    background-color: #3498db;
}

/* 主内容区域 */
.main-content {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

/* 筛选区域 */
.filter-section {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.filter-row {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filter-group label {
    font-size: 14px;
    color: #666;
}

.filter-group select,
.filter-group input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 180px;
}

.filter-actions {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

.filter-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}

/* 统计卡片区域 */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 24px;
    color: white;
}

.stat-card:nth-child(1) .stat-icon {
    background-color: #3498db;
}

.stat-card:nth-child(2) .stat-icon {
    background-color: #2ecc71;
}

.stat-card:nth-child(3) .stat-icon {
    background-color: #e74c3c;
}

.stat-card:nth-child(4) .stat-icon {
    background-color: #f39c12;
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #666;
}

.stat-change {
    font-size: 14px;
    margin-top: 10px;
}

.stat-change.positive {
    color: #2ecc71;
}

.stat-change.negative {
    color: #e74c3c;
}

/* 图表区域 */
.charts-section {
    margin-bottom: 20px;
}

.section-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #2c3e50;
}

.chart-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.chart {
    height: 300px;
    width: 100%;
}

/* 双列图表布局 */
.charts-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* 三列图表布局 */
.charts-row-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* 预警信息区域 */
.alerts-section {
    margin-bottom: 20px;
}

.alerts-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.alerts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.alerts-list {
    max-height: 300px;
    overflow-y: auto;
}

.alert-item {
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.alert-item.info {
    background-color: #d4edda;
    border-left: 4px solid #28a745;
}

.alert-item.warning {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
}

.alert-item.error {
    background-color: #f8d7da;
    border-left: 4px solid #dc3545;
}

.alert-item.success {
    background-color: #d4edda;
    border-left: 4px solid #28a745;
}

.alert-icon {
    font-size: 18px;
    margin-top: 2px;
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-weight: 500;
    margin-bottom: 5px;
}

.alert-message {
    font-size: 14px;
    color: #666;
}

.alert-time {
    font-size: 12px;
    color: #999;
    white-space: nowrap;
}

/* 数据表格区域 */
.table-section {
    margin-bottom: 20px;
}

.table-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 500;
    color: #666;
    font-size: 14px;
}

.data-table tr:hover {
    background-color: #f8f9fa;
}

/* 科室数据列表样式 */
.department-data-list {
    margin-top: 30px;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.department-data-list h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.department-data-list .table-container {
    padding: 0;
    box-shadow: none;
    background-color: transparent;
}

.department-data-list .data-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.department-data-list .data-table th {
    background-color: #3498db;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    padding: 15px;
    text-align: center;
    border: none;
}

.department-data-list .data-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    font-size: 14px;
    color: #555;
}

.department-data-list .data-table tr:nth-child(even) {
    background-color: #f8f9fa;
}

.department-data-list .data-table tr:hover {
    background-color: #e3f2fd;
    transform: scale(1.01);
    transition: all 0.3s ease;
}

.department-data-list .data-table tr:last-child td {
    border-bottom: none;
}

/* 科室名称列特殊样式 */
.department-data-list .data-table td:first-child {
    font-weight: 500;
    color: #2c3e50;
    text-align: left;
    padding-left: 20px;
}

/* 数值列特殊样式 */
.department-data-list .data-table td:nth-child(n+2) {
    font-family: 'Arial', sans-serif;
    font-weight: 500;
}

/* 百分比列特殊样式 */
.department-data-list .data-table td:nth-child(n+7) {
    color: #27ae60;
    font-weight: 600;
}

/* 院内感染率列特殊样式（越低越好） */
.department-data-list .data-table td:last-child {
    color: #e74c3c;
}

/* 深色主题下的科室数据列表样式 */
.dark-theme .department-data-list {
    background-color: #2c3e50;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dark-theme .department-data-list h3 {
    color: #ecf0f1;
    border-bottom-color: #34495e;
}

.dark-theme .department-data-list .data-table th {
    background-color: #34495e;
    color: #ecf0f1;
}

.dark-theme .department-data-list .data-table td {
    border-bottom-color: #34495e;
    color: #ecf0f1;
}

.dark-theme .department-data-list .data-table tr:hover {
    background-color: #34495e;
}

/* 分页区域 */
.pagination-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagination-info {
    font-size: 14px;
    color: #666;
}

.pagination-controls {
    display: flex;
    gap: 5px;
}

.pagination-btn {
    padding: 6px 12px;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.pagination-btn:hover {
    background-color: #f8f9fa;
}

.pagination-btn.active {
    background-color: #3498db;
    color: white;
    border-color: #3498db;
}

.pagination-btn:disabled {
    color: #999;
    cursor: not-allowed;
}

/* 导出按钮区域 */
.export-section {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 20px;
}

.export-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.export-excel {
    background-color: #28a745;
    color: white;
}

.export-excel:hover {
    background-color: #218838;
}

.export-pdf {
    background-color: #dc3545;
    color: white;
}

.export-pdf:hover {
    background-color: #c82333;
}

/* 页脚样式 */
.footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0;
    margin-top: 40px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer p {
    margin-bottom: 10px;
    font-size: 14px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.footer-links a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #3498db;
}

/* 通知样式 */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 500;
    z-index: 9999;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s, transform 0.3s;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification.success {
    background-color: #2ecc71;
}

.notification.error {
    background-color: #e74c3c;
}

.notification.warning {
    background-color: #f39c12;
}

.notification.info {
    background-color: #3498db;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-content {
        flex-wrap: wrap;
    }
    
    .filter-row {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-actions {
        margin-left: 0;
        margin-top: 10px;
    }
    
    .charts-row,
    .charts-row-3 {
        grid-template-columns: 1fr;
    }
    
    .stats-section {
        grid-template-columns: 1fr;
    }
    
    .pagination-section {
        flex-direction: column;
        gap: 15px;
    }
    
    .export-section {
        justify-content: center;
    }
}

/* 预警信息样式 */
.warning-item {
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.warning-item.warning {
    background-color: #fff3cd;
    border-left: 4px solid #ffc107;
}

.warning-item.info {
    background-color: #d4edda;
    border-left: 4px solid #28a745;
}

.warning-item.error {
    background-color: #f8d7da;
    border-left: 4px solid #dc3545;
}

.warning-item.success {
    background-color: #d4edda;
    border-left: 4px solid #28a745;
}

.warning-title {
    font-weight: 500;
    color: #333;
}

.warning-content {
    font-size: 14px;
    color: #666;
}

.warning-time {
    font-size: 12px;
    color: #999;
    align-self: flex-end;
}