/* 科室资源效益页面样式 */

/* 页面整体布局 */
.department-resource-container {
    padding: 20px;
    background-color: #f5f7fa;
    min-height: calc(100vh - 120px);
}

/* 适配HTML中使用的主内容区 */
.content-wrapper .content {
    padding: 20px;
    background-color: #f5f7fa;
}

/* 页面标题和面包屑导航 */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-header h2 {
    margin: 0;
    color: #1890ff;
    font-size: 20px;
}

.page-title h2 {
    margin: 0;
    color: #1890ff;
    font-size: 20px;
}

.breadcrumb {
    font-size: 14px;
    color: #999;
}

.breadcrumb a {
    color: #999;
    text-decoration: none;
}

.breadcrumb a:hover {
    color: #1890ff;
}

.breadcrumb .separator {
    margin: 0 8px;
    color: #ddd;
}

.breadcrumb .current {
    color: #333;
    font-weight: 500;
}

/* 控制面板样式 */
.control-panel {
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.control-panel .control-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.control-panel label {
    font-weight: 500;
    color: #333;
    white-space: nowrap;
}

.control-panel select,
.control-panel input {
    padding: 8px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
    min-width: 120px;
}

/* 筛选控件区域样式 */
.filter-controls {
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.filter-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-item label {
    font-weight: 500;
    color: #333;
    white-space: nowrap;
}

.filter-item select,
.filter-item input {
    padding: 8px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
    min-width: 120px;
}

/* 导出选项样式 */
.export-options {
    background: white;
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

/* 指标卡片样式 */
.indicators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

/* 关键指标卡片样式 */
.key-indicators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.indicator-card {
    position: relative;
}

.indicator-value {
    font-size: 28px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.indicator-name {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
}

.indicator-title {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
}

.indicator-subvalue {
    font-size: 16px;
    color: #666;
    margin-bottom: 8px;
}

.indicator-trend {
    display: flex;
    align-items: center;
    font-size: 13px;
}

.indicator-trend .up {
    color: #52c41a;
    margin-right: 4px;
}

.indicator-trend .down {
    color: #ff4d4f;
    margin-right: 4px;
}

.indicator-trend .stable {
    color: #faad14;
    margin-right: 4px;
}

.trend-up {
    color: #52c41a;
    margin-right: 4px;
}

.trend-down {
    color: #ff4d4f;
    margin-right: 4px;
}

.trend-compare {
    color: #999;
    font-size: 12px;
}

/* 卡片状态指示器 */
.card-status {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 500;
}

.card-status.normal {
    background-color: #e6f7ff;
    color: #1890ff;
}

.card-status.warning {
    background-color: #fffbe6;
    color: #faad14;
}

.card-status.success {
    background-color: #f6ffed;
    color: #52c41a;
}

.card-status.error {
    background-color: #fff2f0;
    color: #f5222d;
}

/* 分析区域样式 */
.analysis-section {
    margin-bottom: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.section-content {
    margin-bottom: 20px;
}

/* 图表容器样式 */
.chart-container {
    margin-bottom: 24px;
    width: 100%;
    overflow: hidden;
}

.chart {
    height: 360px;
    width: 100%;
    min-height: 360px;
    max-width: 100%;
    position: relative;
}

.chart-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 24px;
    margin-bottom: 0;
}

.chart-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    width: 100%;
    min-width: 0; /* 允许收缩 */
}

/* 数据表格样式 */
.data-table {
    width: 100%;
    overflow-x: auto;
    display: block;
    padding: 0 24px 24px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.data-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0;
    min-width: 800px; /* 确保表格最小宽度 */
}

.data-table th,
.data-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
    white-space: normal; /* 允许自动换行 */
    word-wrap: break-word; /* 长单词自动换行 */
    word-break: break-all; /* 强制换行 */
    max-width: 200px; /* 限制单元格最大宽度 */
    vertical-align: top; /* 顶部对齐 */
}

.data-table th {
    background-color: #fafafa;
    font-weight: 600;
    color: #333;
}

.data-table tr:hover {
    background-color: #fafafa;
}

.data-table .positive {
    color: #52c41a;
}

.data-table .negative {
    color: #ff4d4f;
}

.data-table .warning {
    color: #faad14;
}

.data-table .success {
    color: #52c41a;
}

/* 进度条样式 */
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 8px;
}

.progress-fill {
    height: 100%;
    border-radius: 4px;
    background-color: #1890ff;
}

.progress-fill.low {
    background-color: #ff4d4f;
}

.progress-fill.medium {
    background-color: #faad14;
}

.progress-fill.high {
    background-color: #52c41a;
}

/* 资源效益评分样式 */
.score-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.score-value {
    font-size: 24px;
    font-weight: 600;
    color: #1890ff;
}

.score-label {
    color: #666;
    font-size: 14px;
}

/* 资源效率指标样式 */
.efficiency-indicators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.efficiency-card {
    padding: 16px;
    background-color: #f8f9fa;
    border-radius: 8px;
    text-align: center;
}

.efficiency-title {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.efficiency-value {
    font-size: 24px;
    font-weight: 600;
    color: #1890ff;
}

/* 建议卡片样式 */
.suggestion-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 16px;
    margin-top: 20px;
}

.suggestion-card {
    position: relative;
}

.suggestion-card h4 {
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.suggestion-card p {
    margin: 0;
    color: #666;
    line-height: 1.6;
}

/* 分页控件样式 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 30px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .control-panel {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-controls {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .export-options {
        flex-wrap: wrap;
    }
    
    .indicators {
        grid-template-columns: 1fr;
    }
    
    .key-indicators {
        grid-template-columns: 1fr;
    }
    
    .chart-row {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
        gap: 16px;
        padding: 16px;
    }
    
    .chart {
        height: 280px;
        min-height: 280px;
    }
    
    .chart-item {
        margin-bottom: 16px;
    }
    
    .efficiency-indicators {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .suggestion-cards {
        grid-template-columns: 1fr;
    }
    
    .data-table {
        font-size: 14px;
        padding: 0 12px 12px;
    }
    
    .data-table table {
        min-width: 600px; /* 移动端减小最小宽度 */
    }
    
    .data-table th,
    .data-table td {
        padding: 8px 12px;
        max-width: 150px; /* 移动端减小最大宽度 */
        font-size: 13px;
    }
    
    /* 移动端表格滚动提示 */
    .data-table::after {
        content: "← 左右滑动查看更多 →";
        display: block;
        text-align: center;
        color: #999;
        font-size: 12px;
        padding: 8px;
        background: #f8f9fa;
        border-top: 1px solid #e9ecef;
    }
    
    .pagination {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .efficiency-indicators {
        grid-template-columns: 1fr;
    }
    
    .chart-row,
    .charts-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        padding: 12px;
    }
    
    .chart {
        height: 250px;
        min-height: 250px;
    }
    
    .chart-item {
        margin-bottom: 12px;
    }
    
    /* 小屏幕下的图表容器 */
    .chart-container {
        margin-bottom: 16px;
    }
}

/* 深色主题适配 */
.dark-theme .department-resource-container,
.dark-theme .content-wrapper .content {
    background-color: #1a1a2e;
}

.dark-theme .page-header,
.dark-theme .control-panel,
.dark-theme .filter-controls,
.dark-theme .export-options,
.dark-theme .analysis-section,
.dark-theme .pagination {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark-theme .page-title h2,
.dark-theme .page-header h2 {
    color: #38bdf8;
}

.dark-theme .breadcrumb {
    color: #94a3b8;
}

.dark-theme .breadcrumb a {
    color: #94a3b8;
}

.dark-theme .breadcrumb a:hover {
    color: #38bdf8;
}

.dark-theme .breadcrumb .current {
    color: #fff;
}

.dark-theme .indicator-card,
.dark-theme .chart-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark-theme .indicator-value {
    color: #fff;
}

.dark-theme .indicator-name,
.dark-theme .indicator-title,
.dark-theme .indicator-subvalue {
    color: #94a3b8;
}

.dark-theme .trend-compare {
    color: #cbd5e1;
}

.dark-theme .section-header h3 {
    color: #fff;
}

.dark-theme .data-table th {
    background-color: rgba(255, 255, 255, 0.05);
    color: #fff;
}

.dark-theme .data-table tr:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

.dark-theme .efficiency-card,
.dark-theme .suggestion-card {
    background-color: rgba(255, 255, 255, 0.05);
}

.dark-theme .efficiency-title,
.dark-theme .suggestion-card p {
    color: #94a3b8;
}

.dark-theme .efficiency-value,
.dark-theme .suggestion-card h4 {
    color: #fff;
}

/* 字段内容样式 */
.field-content {
    line-height: 1.6;
    word-wrap: break-word;
}

/* 关键指标数据高亮样式 - 增强版 */
.metric-name {
    font-weight: bold;
    color: #2c3e50;
    background-color: #fff3cd;
    padding: 2px 4px;
    border-radius: 3px;
}

.metric-value {
    background-color: #007bff;
    color: #ffffff;
    padding: 3px 6px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 1.05em;
}

.trend-up {
    color: #ffffff;
    background-color: #28a745;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: bold;
}

.trend-down {
    color: #ffffff;
    background-color: #dc3545;
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: bold;
}

/* 暗色主题适配 */
[data-theme="dark"] .metric-name {
    color: #ffffff;
    background-color: #856404;
}

[data-theme="dark"] .metric-value {
    background-color: #0056b3;
    color: #ffffff;
}

[data-theme="dark"] .trend-up {
    background-color: #1e7e34;
}

[data-theme="dark"] .trend-down {
    background-color: #bd2130;
}