/* 经济效益分析页面样式 */

/* 页面整体布局 */
.economic-benefit-container {
    padding: 20px;
    background-color: #f5f5f5;
    min-height: calc(100vh - 120px);
}

.economic-benefit-header {
    background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.economic-benefit-header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.economic-benefit-header .subtitle {
    margin: 5px 0 0 0;
    font-size: 14px;
    opacity: 0.9;
}

/* 控制面板 */
.control-panel {
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 20px;
}

.control-panel .control-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.control-panel label {
    font-weight: 500;
    color: #333;
}

.control-panel select {
    padding: 8px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
    min-width: 120px;
}

/* 标签页导航 */
.tab-navigation {
    background: white;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.tab-buttons {
    display: flex;
    background-color: #fafafa;
    border-bottom: 1px solid #e8e8e8;
}

.tab-button {
    flex: 1;
    padding: 16px 20px;
    border: none;
    background: none;
    font-size: 16px;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.tab-button:hover {
    color: #1890ff;
    background-color: #f0f0f0;
}

.tab-button.active {
    color: #1890ff;
    background-color: white;
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #1890ff;
}

/* 标签页内容 */
.tab-content {
    display: none;
    padding: 20px;
}

.tab-content.active {
    display: block;
}

/* 效益概览卡片 */
.benefit-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.benefit-card {
    position: relative;
}

.benefit-card .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.benefit-card .card-icon {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    font-size: 24px;
}

.benefit-card .card-title {
    font-size: 16px;
    color: #666;
    margin: 0;
}

.benefit-card .benefit-value {
    font-size: 32px;
    font-weight: 700;
    color: #333;
    margin: 8px 0;
}

.benefit-card .benefit-trend {
    font-size: 14px;
    margin: 0;
}

.benefit-card .benefit-trend.positive {
    color: #52c41a;
}

.benefit-card .benefit-trend.negative {
    color: #f5222d;
}

/* 图表区域 */
.chart-section {
    margin-bottom: 20px;
}

.chart-section .section-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0 0 20px 0;
    padding-bottom: 12px;
    border-bottom: 2px solid #f0f0f0;
}

/* 图表网格布局 */
.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.chart-grid.two-columns {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.chart-grid.three-columns {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.chart-container {
    width: 100%;
    height: 450px;
    margin-bottom: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    overflow: visible;
}

.chart-container .chart {
    width: 100% !important;
    height: 100% !important;
    min-height: 350px;
}

.chart-content {
    width: 100%;
    height: 100%;
    min-height: 350px;
}

/* 移动端响应式 */
@media (max-width: 768px) {
    .chart-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .chart-grid.two-columns {
        grid-template-columns: 1fr;
    }
    
    .chart-grid.three-columns {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        height: 350px;
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .chart-container .chart {
        min-height: 300px;
    }
    
    .chart-content {
        min-height: 300px;
    }
    
    .section-title {
        font-size: 16px !important;
    }
}

@media (max-width: 480px) {
    .chart-container {
        height: 380px;
        padding: 10px;
    }
    
    .chart-container .chart {
        min-height: 320px;
    }
    
    .chart-content {
        min-height: 320px;
    }
}

.chart-container:last-child {
    margin-bottom: 0;
}

.chart-content {
    width: 100%;
    height: 100%;
    min-height: 300px;
}

/* 表格样式 */
.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.data-table th {
    background-color: #fafafa;
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 1px solid #e8e8e8;
}

.data-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    color: #666;
}

.data-table tr:hover {
    background-color: #fafafa;
}

.data-table .positive {
    color: #52c41a;
    font-weight: 600;
}

.data-table .negative {
    color: #f5222d;
    font-weight: 600;
}

.data-table .stable {
    color: #999;
}

/* 亏损病种高亮样式 */
.data-table .loss-row {
    background-color: #fff2f0 !important;
    border-left: 4px solid #ff4d4f;
}

.data-table .loss-row:hover {
    background-color: #ffebe8 !important;
}

.data-table .loss-row td {
    color: #262626;
}

.data-table .loss-row .benefit-amount {
    color: #ff4d4f;
    font-weight: 600;
}

/* 表格容器 */
.table-container {
    margin-bottom: 20px;
}

.table-container .table-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0 0 16px 0;
}

/* 卡片样式 */
.card {
    margin-bottom: 20px;
}

.card .card-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 16px;
}

.card .card-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

/* 统计指标卡片 */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    position: relative;
}

/* 消息提示 */
.message {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.message-success {
    background-color: #52c41a;
}

.message-error {
    background-color: #f5222d;
}

.message-info {
    background-color: #1890ff;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* 响应式设计 */
@media (max-width: 1400px) {
    .benefit-overview {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
    
    .chart-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

@media (max-width: 1200px) {
    .economic-benefit-container {
        padding: 15px;
    }
    
    .benefit-overview {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 15px;
    }
    
    .chart-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 15px;
    }
    
    .chart-container {
        height: 350px;
        padding: 15px;
    }
}

@media (max-width: 992px) {
    .control-panel {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .control-panel .control-group {
        flex: 1;
        min-width: 200px;
    }
    
    .benefit-overview {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    
    .chart-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .economic-benefit-container {
        padding: 10px;
    }
    
    .economic-benefit-header {
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .economic-benefit-header h1 {
        font-size: 20px;
    }
    
    .control-panel {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
        padding: 12px 15px;
    }
    
    .control-panel .control-group {
        justify-content: space-between;
        min-width: auto;
    }
    
    .tab-buttons {
        flex-wrap: wrap;
    }
    
    .tab-button {
        flex: none;
        min-width: 120px;
        padding: 12px 16px;
        font-size: 14px;
    }
    
    .benefit-overview {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .benefit-card {
        padding: 15px;
    }
    
    .benefit-card .benefit-value {
        font-size: 28px;
    }
    
    .chart-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .chart-container {
        height: 380px;
        padding: 12px;
    }
    
    .chart-content {
        min-height: 320px;
    }
    
    .tab-content {
        padding: 15px;
    }
    
    .data-table {
        font-size: 12px;
    }
    
    .data-table th,
    .data-table td {
        padding: 8px 12px;
    }
    
    .table-container {
        margin: 0 -15px;
        padding: 0 15px;
    }
}

@media (max-width: 576px) {
    .economic-benefit-container {
        padding: 8px;
    }
    
    .economic-benefit-header {
        padding: 12px;
        margin-bottom: 12px;
    }
    
    .economic-benefit-header h1 {
        font-size: 18px;
    }
    
    .economic-benefit-header .subtitle {
        font-size: 12px;
    }
    
    .control-panel {
        padding: 10px 12px;
        gap: 8px;
    }
    
    .control-panel select {
        min-width: 100px;
        font-size: 12px;
        padding: 6px 10px;
    }
    
    .tab-button {
        min-width: 100px;
        padding: 10px 12px;
        font-size: 12px;
    }
    
    .benefit-overview {
        gap: 10px;
    }
    
    .benefit-card {
        padding: 12px;
    }
    
    .benefit-card .card-title {
        font-size: 14px;
    }
    
    .benefit-card .benefit-value {
        font-size: 24px;
    }
    
    .benefit-card .benefit-trend {
        font-size: 12px;
    }
    
    .chart-grid {
        gap: 10px;
    }
    
    .chart-container {
        height: 380px;
        padding: 10px;
    }
    
    .chart-content {
        min-height: 340px;
    }
    
    .chart-section .section-title {
        font-size: 16px;
        margin-bottom: 15px;
    }
    
    .tab-content {
        padding: 12px;
    }
    
    .data-table {
        font-size: 11px;
    }
    
    .data-table th,
    .data-table td {
        padding: 6px 8px;
    }
}

@media (max-width: 480px) {
    .economic-benefit-container {
        padding: 5px;
    }
    
    .economic-benefit-header h1 {
        font-size: 16px;
    }
    
    .economic-benefit-header .subtitle {
        font-size: 11px;
    }
    
    .control-panel {
        padding: 8px 10px;
    }
    
    .control-panel select {
        min-width: 80px;
        font-size: 11px;
        padding: 5px 8px;
    }
    
    .tab-button {
        min-width: 80px;
        padding: 8px 10px;
        font-size: 11px;
    }
    
    .benefit-card {
        padding: 10px;
    }
    
    .benefit-card .card-title {
        font-size: 13px;
    }
    
    .benefit-card .benefit-value {
        font-size: 20px;
    }
    
    .benefit-card .benefit-trend {
        font-size: 11px;
    }
    
    .chart-container {
        height: 220px;
        padding: 8px;
    }
    
    .chart-section .section-title {
        font-size: 14px;
        margin-bottom: 12px;
    }
    
    .tab-content {
        padding: 10px;
    }
    
    .data-table {
        font-size: 10px;
    }
    
    .data-table th,
    .data-table td {
        padding: 4px 6px;
    }
}

/* 特殊样式 */
.highlight-card {
    border-left: 4px solid #1890ff;
}

.warning-card {
    border-left: 4px solid #faad14;
}

.success-card {
    border-left: 4px solid #52c41a;
}

.error-card {
    border-left: 4px solid #f5222d;
}

/* 图表工具提示自定义样式 */
.echarts-tooltip {
    background: rgba(0, 0, 0, 0.8) !important;
    border: none !important;
    border-radius: 4px !important;
    color: white !important;
    font-size: 12px !important;
}

/* 加载动画 */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #1890ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 自定义滚动条 */
.table-container {
    overflow-x: auto;
}

.table-container::-webkit-scrollbar {
    height: 6px;
}

.table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.table-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* AI洞察链接样式 */
.ai-insight-link {
    color: #1890ff;
    text-decoration: underline;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.ai-insight-link:hover {
    color: #096dd9;
    text-decoration: underline;
    text-shadow: 0 1px 2px rgba(24, 144, 255, 0.2);
}

.ai-insight-link:active {
    color: #0050b3;
}