/* 经济运行分析页面样式 */

/* 主内容区域样式 */
.content {
    flex: 1;
    padding: 20px;
    background-color: #f5f7fa;
    overflow-y: auto;
}

/* 页面标题和操作区样式 */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-title h2 {
    margin: 0;
    color: #1890ff;
    font-size: 20px;
}

.page-title p {
    margin: 5px 0 0 0;
    color: #666;
    font-size: 14px;
}

.page-actions {
    display: flex;
    align-items: center;
}

.filter-group {
    display: flex;
    margin-right: 15px;
}

.filter-select {
    padding: 8px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 14px;
}

/* 指标卡片样式 */
.indicators {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.indicator-card {
    position: relative;
}

.indicator-value {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.indicator-name {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.indicator-trend {
    display: flex;
    align-items: center;
}

.trend-up {
    color: #52c41a;
    font-size: 14px;
    margin-right: 5px;
}

.trend-down {
    color: #ff4d4f;
    font-size: 14px;
    margin-right: 5px;
}

.trend-compare {
    color: #999;
    font-size: 12px;
}

/* 图表容器样式 */
.charts-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.chart-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.chart-card {
    overflow: hidden;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #f0f0f0;
}

.chart-header h3 {
    margin: 0;
    color: #333;
    font-size: 16px;
}

.chart-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    width: 28px;
    height: 28px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.action-btn:hover {
    border-color: #40a9ff;
    color: #40a9ff;
}

.chart-content {
    padding: 20px;
}

.chart {
    width: 100%;
}

/* 表格区域样式 */
.table-section {
    margin-bottom: 20px;
}

.table-header {
    padding: 15px 20px;
    border-bottom: 1px solid #f0f0f0;
}

.table-header h3 {
    margin: 0;
    color: #333;
    font-size: 16px;
}

.table-container {
    padding: 20px;
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background-color: #fafafa;
    padding: 12px;
    text-align: left;
    font-weight: 500;
    color: #333;
    border-bottom: 2px solid #f0f0f0;
}

.data-table td {
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
    color: #666;
}

.data-table .positive-growth {
    color: #52c41a;
}

.data-table .negative-growth {
    color: #ff4d4f;
}

.drillable {
    cursor: pointer;
    transition: background-color 0.3s;
}

.drillable:hover {
    background-color: #f5f5f5;
}



.achievement-item:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
}

.achievement-name {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.achievement-values {
    margin-bottom: 10px;
}

.actual-value {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.target-value {
    font-size: 14px;
    color: #999;
    margin-left: 5px;
}

.achievement-rate {
    font-size: 14px;
    margin-bottom: 10px;
}

.achievement-met {
    color: #52c41a;
}

.achievement-not-met {
    color: #fa8c16;
}

.achievement-progress {
    height: 6px;
    background-color: #e8e8e8;
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    width: 100%;
}

.progress-fill {
    height: 100%;
    transition: width 1s ease-in-out;
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .indicators {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .chart-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .page-actions {
        margin-top: 15px;
        width: 100%;
    }
    
    .filter-group {
        flex-direction: column;
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .filter-select {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .indicators {
        grid-template-columns: 1fr;
    }
}