/* 资源优化建议弹窗样式 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-overlay.show {
    opacity: 1;
}

.modal-content {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal-overlay.show .modal-content {
    transform: scale(1);
}

.modal-header {
    padding: 20px 24px 16px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: #333;
    font-size: 18px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #999;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.modal-close:hover {
    background-color: #f8f9fa;
    color: #666;
}

.modal-body {
    padding: 24px;
}

.suggestion-display .field-group,
.edit-form .field-group {
    margin-bottom: 16px;
    display: flex;
    align-items: flex-start;
}

.suggestion-display .field-group label,
.edit-form .field-group label {
    font-weight: 600;
    color: #495057;
    min-width: 100px;
    margin-right: 12px;
    margin-top: 4px;
}

.suggestion-display .field-group span {
    color: #333;
    line-height: 1.5;
    flex: 1;
}

.edit-form .field-group input,
.edit-form .field-group textarea,
.edit-form .field-group select {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.edit-form .field-group input:focus,
.edit-form .field-group textarea:focus,
.edit-form .field-group select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.edit-form .field-group textarea {
    min-height: 80px;
    resize: vertical;
}

.edit-form .field-group select[multiple] {
    min-height: 120px;
}

.modal-footer {
    padding: 16px 24px 20px;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: #0056b3;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover:not(:disabled) {
    background-color: #1e7e34;
}

.btn-warning {
    background-color: #ffc107;
    color: #212529;
}

.btn-warning:hover:not(:disabled) {
    background-color: #e0a800;
}

/* 勾选框组样式 */
.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 8px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    min-width: 120px;
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: #f9f9f9;
    transition: all 0.2s ease;
}

.checkbox-item:hover {
    background-color: #f0f0f0;
    border-color: #d0d0d0;
}

.checkbox-item input[type="checkbox"] {
    margin: 0 8px 0 0;
    width: 16px;
    height: 16px;
    accent-color: #007bff;
    cursor: pointer;
}

.checkbox-item label {
    margin: 0;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    user-select: none;
}

.checkbox-item input[type="checkbox"]:checked + label {
    color: #007bff;
    font-weight: 500;
}

.checkbox-item:has(input[type="checkbox"]:checked) {
    background-color: #e7f3ff;
    border-color: #007bff;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
}

.btn-sm {
    padding: 4px 8px;
    font-size: 12px;
}

/* 确认对话框样式 */
.confirm-modal .modal-content {
    max-width: 400px;
}

.confirm-content .modal-body {
    padding: 24px;
    text-align: center;
}

.confirm-content .modal-body p {
    margin: 0;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
}

/* 发布状态样式 */
.publish-status {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    margin-left: 8px;
}

.publish-status.published {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* 表格中的链接样式 */
.responsible-link {
    text-decoration: underline !important;
    cursor: pointer !important;
    color: #007bff !important;
    transition: color 0.2s;
}

.responsible-link:hover {
    color: #0056b3 !important;
}

/* 消息提示样式 */
.message-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 12px 20px;
    border-radius: 4px;
    z-index: 10000;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.message-toast.success {
    background-color: #28a745;
    color: white;
}

.message-toast.error {
    background-color: #dc3545;
    color: white;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .suggestion-display .field-group,
    .edit-form .field-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .suggestion-display .field-group label,
    .edit-form .field-group label {
        min-width: auto;
        margin-right: 0;
        margin-bottom: 4px;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .modal-footer .btn {
        width: 100%;
    }
}